<!DOCTYPE html>
<html lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Real estate - Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
		

		<link id="switch_style" href="css/real_estate.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>

<body>
	
    <div class="container">
		<div class="row"><!-- start header -->
			<div class="span4 logo">
				<a href="index.html">
				<div class="row">
					<div class="span1">
						<img src="css/images/Home-green-48.png" alt=""/>
					</div>
					<div class="span3">
						<h1><small>Bootstrap</small><br /><span>Real</span> estate</h1>
					</div>
				</div>
				</a>
			</div>		
			<div class="span4 customer_service pull-right text-right">
				<br />
				<h4>Customer service: 0800 8475 548</h4>
				<h4><small>24 hours a day, 7 days a week</small></h4>
			</div>
		</div><!-- end header -->
		
		<div class="row"><!-- start nav -->
			<div class="span12">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<div class="nav-collapse">
								<ul class="nav">
									<li><a href="listings.html" class="first">For sale</a></li>
									<li><a href="map_properties.html">To rent</a></li>
									<li><a href="compare.html">New homes</a></li>
									<li><a href="property.html">Property of the day</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Property pages <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="listings.html">Property listings</a></li>
											<li><a href="map_properties.html">Properties map</a></li>
											<li><a href="property.html">Single property</a></li>
											<li><a href="compare.html">Compare properties</a></li>
										</ul>
									</li>							
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other pages <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="typography.html">Typography</a></li>
											<li><a href="terms.html">Terms and conditions</a></li>
											<li><a href="contact.html">Contact us</a></li>
											<li><a href="about.html">About us</a></li>
										</ul>
									</li>
									
								</ul>
								
								<ul class="nav pull-right">
									
									<li class="dropdown">
										<a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign Up<strong class="caret"></strong></a>
										<div class="dropdown-menu">
											<form action="index.html" method="post">
												<input type="text" name="user[username]" placeholder="Full name" size="30" />
												<input type="password" name="user[password]" placeholder="Email" size="30" />
												<input type="password" name="user[password]" placeholder="Password" size="30" />
												
												<input class="btn btn-primary" type="submit" name="commit" value="Sign Up" />
											</form>
										</div>
									</li>			
									
									<li class="dropdown">
										<a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In <strong class="caret"></strong></a>
										<div class="dropdown-menu">
											<form action="index.html" method="post">
												<input type="text" name="user[username]" placeholder="Username or email" size="30" />
												<input type="password" name="user[password]" placeholder="Password" size="30" />
												<input id="remember_me" type="checkbox" name="user[remember_me]" value="1" />
												<label class="string optional"> Remember me</label>
												
												<input class="btn btn-primary" type="submit" name="commit" value="Sign In" />
											</form>
										</div>
									</li>
									
								</ul>
							</div><!-- /.nav-collapse -->
						</div>
					</div><!-- /navbar-inner -->
				</div><!-- /navbar -->
			</div>
		</div><!-- end nav -->		<div class="row">
	<div class="span12">
		
		
		<h1>Compare properties</h1><br />
		
        <table class="table table-bordered table-striped product_comparison">
			<thead>
				<tr>
					<th style="width: 200px">&nbsp;</th>
					<th>
						<div class="center">
							<a href="property.html"> <h3>7 bedroom house for sale</h3><h6>The Vineyard, Richmond, TW10</h6></a><br />
							<a href="property.html" class="span3"><img width="200" alt="" src="css/images/gallery/room_0.jpg" /></a><br /><br />
							
							<p><a href="#"> Price: &pound;3,350,000</a></p>
							<p><a class="btn btn-primary" href="property.html">Contact agent</a></p>
						</div>
					</th>
					<th>
						<div class="center">
							<a href="property.html"> <h3>1 bedroom flat for sale</h3><h6>The Vineyard, Richmond, TW10</h6></a><br />
							<a href="property.html" class="span3"><img width="200" alt="" src="css/images/gallery/room_1.jpg" /></a><br /><br />
							
							<p><a href="#"> Price: &pound;300pm</a></p>
							<p><a class="btn btn-primary" href="property.html">Contact agent</a></p>
						</div>
					</th>        
					<th>
						<div class="center">
							<a href="property.html"> <h3>3 bedroom cottage for sale</h3><h6>The Vineyard, Richmond, TW10</h6></a><br />
							<a href="property.html" class="span3"><img width="200" alt="" src="css/images/gallery/room_2.jpg" /></a><br /><br />
							
							<p><a href="#"> Price: &pound;450,000</a></p>
							<p><a class="btn btn-primary" href="property.html">Contact agent</a></p>
						</div>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Description</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper, est et tincidunt hendrerit, purus felis ornare ante, et commodo sapien ipsum sit amet elit.</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper, est et tincidunt hendrerit, purus felis ornare ante, et commodo sapien ipsum sit amet elit.</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper, est et tincidunt hendrerit, purus felis ornare ante, et commodo sapien ipsum sit amet elit.</td>
				</tr>
				<tr>
					<td>Property Type</td>
					<td>House</td>
					<td>Flat</td>
					<td>Cottage</td>
				</tr>      
				<tr>
					<td>Bedrooms</td>
					<td>7 (2 en suite)</td>
					<td>1</td>
					<td>3</td>
				</tr>
				<tr>
					<td>Bathrooms</td>
					<td>3</td>
					<td>1</td>
					<td>1</td>
				</tr>      
				<tr>
					<td>Rent or Buy</td>
					<td>Buy</td>
					<td>Rent</td>
					<td>Buy</td>
				</tr>	 	  
				<tr>
					<td>Floors</td>
					<td>3</td>
					<td>1</td>
					<td>1</td>
				</tr>	 	  
				<tr>
					<td>Size</td>
					<td>5000 sq ft.</td>
					<td>5000 sq ft.</td>
					<td>5000 sq ft.</td>
				</tr>	 	  
				<tr>
					<td>Date Available</td>
					<td>18/10/2012</td>
					<td>Immediately</td>
					<td>Immediately</td>
				</tr>	 	  
				<tr>
					<td>Total Rooms</td>
					<td>9</td>
					<td>2</td>
					<td>3</td>
				</tr>	 	  
				<tr>
					<td>Basement</td>
					<td>Yes</td>
					<td>No</td>
					<td>No</td>
				</tr>	
				<tr>
					<td>Year Built</td>
					<td>2001</td>
					<td>1907</td>
					<td>1999</td>
				</tr>
				<tr>
					<td>Agent</td>
					<td>RE/MAX</td>
					<td>Bootstrap Homes</td>
					<td>RE/MAX</td>
				</tr>	 	  	  
			</tbody>
		</table>		
	</div>		
</div>		
		<footer>
	<hr />	
	<p class="pull-right"><a href="#">Back to top</a></p>
	<p>
		<a href="index.html">Home</a> |
		<a href="about.html">About</a> |
		<a href="typography.html">Typography</a> |
		<a href="terms.html">Terms and Conditions</a> |
		<a href="contact.html">Contact Us</a><br />
		All content &copy; 2012 | <a href="about.html">Built with Twitter Bootstrap</a> | <a href="https://wrapbootstrap.com/">WrapBootstrap</a>.
	</p>
</footer>

</div> <!-- /container -->


<div id="theme_switcher">
	<div class="btn-group">
		<a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">Switch theme <span class="caret"></span></a>
		<ul class="dropdown-menu">
            <li><a href="#" data-rel="real_estate">Real Estate</a></li>
			<li><a href="#" data-rel="cerulean">Cerulean</a></li>
            <li><a href="#" data-rel="slate">Slate</a></li>
			<li><a href="#" data-rel="united">United</a></li>
			<li><a href="#" data-rel="cyborg">Cyborg</a></li>
            <li><a href="#" data-rel="spacelab">Spacelab</a></li>
			<li><a href="#" data-rel="journal">Journal</a></li>
			<li><a href="#" data-rel="simplex">Simplex</a></li>
            <li><a href="#" data-rel="amelia">Amelia</a></li>
			<li><a href="#" data-rel="original">Original</a></li>
		</ul>
	</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/jquery.aw-showcase/jquery.aw-showcase.js"></script>
<link rel="stylesheet" href="js/jquery.aw-showcase/css/style.css" />
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

<link rel="stylesheet" href="js/badger/badger.min.css" />
<script type="text/javascript" src="js/badger/badger.min.js"></script>

<link rel="stylesheet" href="js/sticky/sticky.min.css" />
<script type="text/javascript" src="js/sticky/sticky.min.js"></script>

<script type="text/javascript" src="js/portamento-min.js"></script>
<script type="text/javascript" src="js/global.js"></script>

</body>
</html>