<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Deals | eDirectory</title>
		<meta name="description" content="">
		<meta name="author" content="cuongv">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
		<!-- CSS styles -->
		<link rel='stylesheet' type='text/css' href='css/bootstrap.min.css'>
		<link rel='stylesheet' type='text/css' href='css/bootstrap-responsive.min.css'>
		<link rel='stylesheet' type='text/css' href='css/main.css'>
		
		<!-- JS Libs -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-- Main page container -->
		<div class="container-fluid" id="top-bar">
			<div class="row-fluid">
				<div class="span12">
					<a class="brand pull-left" href="index.html"><img src="img/logo.png" alt="e-Classifieds" title="e-Classifieds"></a>
					<ul id="languages" class="nav nav-pills pull-right">
						<li class="phone"><img src="img/phone.png" alt="" /></li>
						<li><a href="#"><i class="icon-user icon-white"></i> Sign In</a></li>
						<li><a href="#"><i class="icon-edit icon-white"></i> Create your profile</a></li>
					</ul>									
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="navbar-inner main-menu">
				<div class="container-fluid">
					<div class="row-fluid">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>						
						<div class="nav-collapse collapse">							 		                 
							<ul class="nav" id="main-nav">								
								<li><a href="index.html">Home</a></li>
								<li><a href="listing.html">Listings</a></li>						
								<li><a href="classifieds.html">Classifieds</a></li>
								<li class="active"><a href="deals.html">Deals</a></li>	
								<li><a href="#">Articles</a></li>																							
								<li><a href="#">Blog</a></li>								
								<li><a href="#">Contact Us</a></li>						
							</ul>
						</div>
					</div>
				</div>
			</div>		
		</div>		
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span9">                   
					<form class="search_top_form">						
						<ul>
							<li>
								<input type="text" value="" placeholder="Keyword...">
							</li>
							<li>
								<select name="type">
									<option value="1">Auto</option>
									<option value="2">Beauty and Fitness</option>
									<option value="3">Real Estate</option>
								</select>
							</li>
							<li>
								<select name="city">
									<option value="1">All city...</option>
									<option value="2">Da Nang</option>
									<option value="3">Ho Chi Minh</option>
								</select>
							</li>
							<li>
								<button class="btn btn-warning"><i class="icon-search icon-white"></i> Search Now</button>
							</li>
						</ul>
					</form>
					<div class="main_content">						
						<h3 class="title"><span class="pull-left">FEATURED DEALS</span><span class="pull-right"><a href="view_all.html">View all deals</a></span></h3>						
						<div class="row-fluid">
							<div class="span7">
								<div class="featured-item">
									<div class="pull-left deal-tag-info">
										<div class="deal-tag">$54</div>
										<div class="deal-discount">55% OFF</div>
									</div>
									<div class="pull-left">
										<a href="detail.html"><img src="img/products/4_photo_2916.jpg" alt="55% off - The Prettiest Beauty Parlon" title="55% off - The Prettiest Beauty Parlon" class="img deal-featured"></a>
										<p><strong><a href="detail.html" title="55% off - The Prettiest Beauty Parlon">55% off - The Prettiest Beauty Parlon</a></strong>
										<br/>by <a href="#" title="The Prettiest Beauty Parlon">The Prettiest Beauty Parlon</a></p>
									</div>
								</div>
							</div>
							<div class="span5">
								<div class="other_info">
									<div class="item">
										<div class="deal-tag">$70</div>
										<strong><a href="detail.html" title="70% OFF for satellite T.V. at Soft Bed Hotel">70% OFF for satellite T.V. at Soft Bed Hotel</a></strong>
										<br/>by <a href="#" title="Soft Bed Hotel">Soft Bed Hotel</a>
									</div>
									<div class="item">
										<div class="deal-tag">$50</div>
										<strong><a href="detail.html" title="$50 - one month - Workout Gym">$50 - one month - Workout Gym</a></strong>
										<br/>by <a href="#" title="Workout">Workout</a>
									</div>
									<div class="item">
										<div class="deal-tag">$23</div>
										<strong><a href="detail.html" title="$23 For 30 Minute Massage">$23 For 30 Minute Massage</a></strong>
										<br/>by <a href="#" title="Relaxation Spa">Relaxation Spa</a>
									</div>
									<div class="item">
										<div class="deal-tag">$60</div>
										<strong><a href="detail.html" title="Weekday Promotion - 60% OFF">Weekday Promotion - 60% OFF</a></strong>
										<br/>by <a href="#" title="Golf Club Resort">Golf Club Resort</a>
									</div>
								</div>
							</div>
						</div>
						<h3 class="title"><span class="pull-left">BROWSE BY CATEGORY</span></h3>
						<div class="row-fluid">
							<div class="span3"><a href="view_all.html">» Auto</a><span>(35)</span></div>
							<div class="span3"><a href="view_all.html">» Beauty and Fitness</a><span>(4419)</span></div>
							<div class="span3"><a href="view_all.html">» Entertainment</a><span>(13082)</span></div>
							<div class="span3"><a href="view_all.html">» Food and Dining</a><span>(4998)</span></div>
						</div>
						<div class="row-fluid">
							<div class="span3"><a href="view_all.html">» Gifts and Flowers</a><span>(8106)</span></div>
							<div class="span3"><a href="view_all.html">» Health</a><span>(24)</span></div>
							<div class="span3"><a href="view_all.html">» Lawyer</a><span>(5)</span></div>
							<div class="span3"><a href="view_all.html">» Real Estate</a><span>(1)</span></div>
						</div>
						<div class="row-fluid">
							<div class="span3"><a href="view_all.html">» Sports</a><span>(2022)</span></div>
							<div class="span3"><a href="view_all.html">» Travel</a><span>(3204)</span></div>
						</div>
					</div>
				</div>
				<div class="span3">
					<h3 class="title nm">BROWSE BY CATEGORY</h3>
					<div class="accordion right-col" id="accordion">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									<h3 class="title nm nl">Listings</h3>
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li><a href="view_all.html">» Auto</a><span>(35)</span></li>
										<li><a href="view_all.html">» Beauty and Fitness</a><span>(4419)</span></li>
										<li><a href="view_all.html">» Entertainment</a><span>(13082)</span></li>
										<li><a href="view_all.html">» Food and Dining</a><span>(4998)</span></li>
										<li><a href="view_all.html">» Gifts and Flowers</a><span>(8106)</span></li>
										<li><a href="view_all.html">» Health</a><span>(24)</span></li>
										<li><a href="view_all.html">» Lawyer</a><span>(5)</span></li>
										<li><a href="view_all.html">» Real Estate</a><span>(1)</span></li>
										<li><a href="view_all.html">» Sports</a><span>(2022)</span></li>
										<li><a href="view_all.html">» Travel</a><span>(3204)</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									<h3 class="title nl nm">Classifieds</h3>
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list right-categories">										
										<li><a href="view_all.html">» Food and Dining</a><span>(4998)</span></li>
										<li><a href="view_all.html">» Gifts and Flowers</a><span>(8106)</span></li>
										<li><a href="view_all.html">» Health</a><span>(24)</span></li>
										<li><a href="view_all.html">» Lawyer</a><span>(5)</span></li>
										<li><a href="view_all.html">» Real Estate</a><span>(1)</span></li>
										<li><a href="view_all.html">» Sports</a><span>(2022)</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									<h3 class="title nl nm">Deals</h3>
								</a>
							</div>
							<div id="collapseThree" class="accordion-body collapse in">
								<div class="accordion-inner">
									<ul class="nav nav-list right-categories">																				
										<li><a href="view_all.html">» Gifts and Flowers</a><span>(8106)</span></li>
										<li><a href="view_all.html">» Health</a><span>(24)</span></li>
										<li><a href="view_all.html">» Lawyer</a><span>(5)</span></li>
										<li><a href="view_all.html">» Real Estate</a><span>(1)</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>					
					<h3 class="title nmb">RANDOM ITEMS</h3>
					 <div id="myCarousel" class="carousel slide home">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img alt="" src="img/products/sitemgr_photo_360.jpg" />
                                <div class="carousel-caption">									
                                    <h4>Save 30%</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                </div>
                            </div>
							<div class="item">
                                <img alt="" src="img/products/sitemgr_photo_2627.jpg" />
                                <div class="carousel-caption">
                                    <h4>Save 12%</h4>
                                    <p>Sed ut perspiciatis unde omnis iste.</p>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                    </div>
					<h3 class="title nmb">RECENT REVIEWS</h3>
					<div class="reviews-item">
						<div>
							<a href="#" title="John"><img class="img" src="img/products/1_photo_1776.jpg" alt="" title=""></a>
						</div>
						<strong><a href="#">Ann Hotel</a></strong>
						<div class="rate">
							<img src="img/products/img_rateMiniStarOn.png" alt="Star On">
							<img src="img/products/img_rateMiniStarOn.png" alt="Star On">
							<img src="img/products/img_rateMiniStarOff.png" alt="Star Off">
							<img src="img/products/img_rateMiniStarOff.png" alt="Star Off">
							<img src="img/products/img_rateMiniStarOff.png" alt="Star Off">
						</div>
						<a href="#">» Read More</a>
						<p>The staff are the best! The rooms were clean! The parking was great!I had a great stay there! Can't wait to come back!!</p>
						<div class="info">
							<p>by&nbsp;<a href="#" title="John">John</a>
							<br/>Arlington, VA, 08/05/2011 - 03:37 pm</p>
						</div>
					</div>									
				</div>
			</div>			
		</div>
		<div class="container-fluid footer">			
			<div class="row-fluid">					
				 <div class="span3">   
					<h4 class="">Information</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Delivery Information</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="span3">
					<h4>My Account</h4>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Order History</a></li>
						<li><a href="#">Wish List</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
				<div class="span3">
					<h4>Connect with us</h4>
					<a href="#"><img src="img/social-facebook.png" alt="Facebook" /></a>
					<a href="#"><img src="img/social-twitter.png" alt="Twitter" /></a>
					<a href="#"><img src="img/social-rss.png" alt="RSS" /></a>
					<a href="#"><img src="img/social-flickr.png" alt="Flickr" /></a>
				</div>
				<div class="span3">
					<div class="company_info">
						<h4>eDirectory</h4>
						<p>
							74/6 Nguyen Van Thoai, Da Nang, Viet Nam<br/>
							Tel: +84 905276796
						</p>
					</div>
				</div>					
			</div>	
		</div>
		<!-- /Main page container -->		
	</body>	
</html>