<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Detail | eDirectory</title>
		<meta name="description" content="">
		<meta name="author" content="cuongv">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
		<!-- CSS styles -->
		<link rel='stylesheet' type='text/css' href='css/bootstrap.min.css'>
		<link rel='stylesheet' type='text/css' href='css/bootstrap-responsive.min.css'>
		<link rel='stylesheet' type='text/css' href='css/main.css'>
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		
		<!-- JS Libs -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-- Main page container -->
		<div class="container-fluid" id="top-bar">
			<div class="row-fluid">
				<div class="span12">
					<a class="brand pull-left" href="index.html"><img src="img/logo.png" alt="e-Classifieds" title="e-Classifieds"></a>
					<ul id="languages" class="nav nav-pills pull-right">
						<li class="phone"><img src="img/phone.png" alt="" /></li>
						<li><a href="#"><i class="icon-user icon-white"></i> Sign In</a></li>
						<li><a href="#"><i class="icon-edit icon-white"></i> Create your profile</a></li>
					</ul>									
				</div>
			</div>
		</div>
		<div class="navbar">
			<div class="navbar-inner main-menu">
				<div class="container-fluid">
					<div class="row-fluid">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>						
						<div class="nav-collapse collapse">							 		                 
							<ul class="nav" id="main-nav">								
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="listing.html">Listings</a></li>						
								<li><a href="listing.html">Classifieds</a></li>								
								<li><a href="deals.html">Deals</a></li>
								<li><a href="#">Articles</a></li>																
								<li><a href="#">Blog</a></li>								
								<li><a href="#">Contact Us</a></li>					
							</ul>
						</div>
					</div>
				</div>
			</div>		
		</div>		
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span9">                   
					<form class="search_top_form">						
						<ul>
							<li>
								<input type="text" value="" placeholder="Keyword...">
							</li>
							<li>
								<select name="type">
									<option value="1">Auto</option>
									<option value="2">Beauty and Fitness</option>
									<option value="3">Real Estate</option>
								</select>
							</li>
							<li>
								<select name="city">
									<option value="1">All city...</option>
									<option value="2">Da Nang</option>
									<option value="3">Ho Chi Minh</option>
								</select>
							</li>
							<li>
								<button class="btn btn-warning"><i class="icon-search icon-white"></i> Search Now</button>
							</li>
						</ul>
					</form>
					<div class="main_content detail-product">						
						<h3 class="title">Gifts and Flowers</h3>			
						<div class="row-fluid">
							<div class="span4">
								<a href="img/products/l0.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 1"><img alt="" src="img/products/m5.png"></a>												
								<ul class="thumbnails small">								
									<li class="span4">
										<a href="img/products/l1.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 2"><img src="img/thumbs/1.jpg" alt=""></a>
									</li>								
									<li class="span4">
										<a href="img/products/l2.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 3"><img src="img/thumbs/2.jpg" alt=""></a>
									</li>													
									<li class="span4">
										<a href="img/products/l3.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 4"><img src="img/thumbs/3.jpg" alt=""></a>
									</li>
								</ul>
							</div>
							<div class="span8">
								<ul class="social pull-right">
									<li>									
										<div class="fb-like" send="false" layout="button_count" data-href="example.org"></div>
										<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
									</li>
									<li>
										<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-url="http://a-smart.vn/products/itab-a989i3g-goi-dien.html" data-text="iTab A989i(3G)" data-via="a-smart.vn">Tweet</a>
										<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
									</li>
								</ul>
							</div>
							<div class="span8">
								<h5><span class="label label-important">10%</span> Sell Harley-Davidson</h5>
								Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem
								<h4><strong>Price: $587.50</strong></h4>								
								<div class="contact-information">
									<h5>CONTACT INFORMATION</h5>
									<address>				
										<i>34 Regis Rd<br/>East Falmouth, Massachusetts, United States 02536</i>				
									</address>
									<p><strong>Contact Name:</strong> Adam Samdllor<br/>
									<strong>Phone:</strong> (434) 658-4638<br/>
									<strong>E-mail:</strong> <a href="#myModal" role="button" data-toggle="modal">send an e-mail</a><br/>
									<strong>URL:</strong> <a href="#" target="_blank">http://www.cuongv.com</a></p>
								</div>							
							</div>							
						</div>
						<div class="row-fluid">
							<div class="span12">
								<ul class="nav nav-tabs" id="myTab">
									<li class="active"><a href="#home">DESCRIPTION</a></li>
									<li><a href="#profile">RECENT REVIEWS</a></li>
								</ul>							 
								<div class="tab-content">
									<div class="tab-pane active" id="home">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</div>
									<div class="tab-pane" id="profile">
										<div class="reviews-item">
											<div>
												<a href="#" title="John"><img class="img" src="img/products/1_photo_1776.jpg" alt="" title=""></a>
											</div>
											<strong><a href="#">Ann Hotel</a></strong>
											<div class="rate">
												<img src="img/products/img_rateMiniStarOn.png" alt="Star On">
												<img src="img/products/img_rateMiniStarOn.png" alt="Star On">
												<img src="img/products/img_rateMiniStarOff.png" alt="Star Off">
												<img src="img/products/img_rateMiniStarOff.png" alt="Star Off">
												<img src="img/products/img_rateMiniStarOff.png" alt="Star Off">
											</div>
											<a href="#">» Read More</a>
											<p>The staff are the best! The rooms were clean! The parking was great!I had a great stay there! Can't wait to come back!!</p>
											<div class="info">
												<p>by&nbsp;<a href="#" title="John">John</a>
												<br>Arlington, VA, 08/05/2011 - 03:37 pm</p>
											</div>
										</div>
										<div class="reviews-item">
											<div>
												<a href="#" title="Mark"><img class="img" src="img/products/218_photo_1772.jpg" alt="" title=""></a>
											</div>
											<strong><a href="#">Mattew Law Firm</a></strong>
											<div class="rate">
												<img src="img/products/img_rateMiniStarOn.png" alt="Star On">
												<img src="img/products/img_rateMiniStarOn.png" alt="Star On">
												<img src="img/products/img_rateMiniStarOn.png" alt="Star On">
												<img src="img/products/img_rateMiniStarOn.png" alt="Star On">
												<img src="img/products/img_rateMiniStarOn.png" alt="Star On">
											</div>
											<a href="#">» Read More</a>
											<p>They were responsive, attentive and friendly while helping us.</p>
											<div class="info">
												<p>by&nbsp;<a href="#" title="Mark">Mark</a>
												<br>Tulsa, Oklahoma, 06/16/2010 - 06:26 pm</p>
											</div>
										</div>
										<div class="reviews-item">
											<div class="item">
												<a href="#" title="Julia"><img class="img" src="img/products/9_photo_1778.jpg" alt="" title=""></a>
											</div>
											<strong><a href="#">Tayu</a></strong>
											<div class="rate">
												<img src="img/products/img_rateMiniStarOn.png" alt="Star On">
												<img src="img/products/img_rateMiniStarOn.png" alt="Star On">
												<img src="img/products/img_rateMiniStarOn.png" alt="Star On">
												<img src="img/products/img_rateMiniStarOn.png" alt="Star On">
												<img src="img/products/img_rateMiniStarOff.png" alt="Star Off">
											</div>
											<a href="#">» Read More</a>
											<p>The best part of this restaurant was definitely the decor and the server. We had the agedashi tofu and it was THE BES...</p>
											<div class="info">
												<p>by&nbsp;<a href="#" title="Julia">Julia</a>
												<br/>Norwich, New York, 06/16/2010 - 06:19 pm</p>
											</div>
										</div>
									</div>
								</div>							
							</div>							
						</div>						
					</div>
				</div>
				<div class="span3">
					<h3 class="title nm">BROWSE BY CATEGORY</h3>
					<div class="accordion right-col" id="accordion">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									<h3 class="title nm nl">Listings</h3>
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse in">
								<div class="accordion-inner">
									<ul class="nav nav-list">
										<li><a href="view_all.html">» Auto</a><span>(35)</span></li>
										<li><a href="view_all.html">» Beauty and Fitness</a><span>(4419)</span></li>
										<li><a href="view_all.html">» Entertainment</a><span>(13082)</span></li>
										<li><a href="view_all.html">» Food and Dining</a><span>(4998)</span></li>
										<li><a href="view_all.html">» Gifts and Flowers</a><span>(8106)</span></li>
										<li><a href="view_all.html">» Health</a><span>(24)</span></li>
										<li><a href="view_all.html">» Lawyer</a><span>(5)</span></li>
										<li><a href="view_all.html">» Real Estate</a><span>(1)</span></li>
										<li><a href="view_all.html">» Sports</a><span>(2022)</span></li>
										<li><a href="view_all.html">» Travel</a><span>(3204)</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									<h3 class="title nl nm">Classifieds</h3>
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list right-categories">										
										<li><a href="view_all.html">» Food and Dining</a><span>(4998)</span></li>
										<li><a href="view_all.html">» Gifts and Flowers</a><span>(8106)</span></li>
										<li><a href="view_all.html">» Health</a><span>(24)</span></li>
										<li><a href="view_all.html">» Lawyer</a><span>(5)</span></li>
										<li><a href="view_all.html">» Real Estate</a><span>(1)</span></li>
										<li><a href="view_all.html">» Sports</a><span>(2022)</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									<h3 class="title nl nm">Deals</h3>
								</a>
							</div>
							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
									<ul class="nav nav-list right-categories">																				
										<li><a href="view_all.html">» Gifts and Flowers</a><span>(8106)</span></li>
										<li><a href="view_all.html">» Health</a><span>(24)</span></li>
										<li><a href="view_all.html">» Lawyer</a><span>(5)</span></li>
										<li><a href="view_all.html">» Real Estate</a><span>(1)</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>					
					<h3 class="title nmb">RANDOM ITEMS</h3>
					<div id="myCarousel" class="carousel slide home">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img alt="" src="img/products/sitemgr_photo_360.jpg" />
                                <div class="carousel-caption">									
                                    <h4>Save 30%</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                </div>
                            </div>
							<div class="item">
                                <img alt="" src="img/products/sitemgr_photo_2627.jpg" />
                                <div class="carousel-caption">
                                    <h4>Save 12%</h4>
                                    <p>Sed ut perspiciatis unde omnis iste.</p>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                    </div>					
				</div>
			</div>			
		</div>
		<div class="container-fluid footer">			
			<div class="row-fluid">					
				 <div class="span3">   
					<h4 class="">Information</h4>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Delivery Information</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
				<div class="span3">
					<h4>My Account</h4>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Order History</a></li>
						<li><a href="#">Wish List</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
				<div class="span3">
					<h4>Connect with us</h4>
					<a href="#"><img src="img/social-facebook.png" alt="Facebook" /></a>
					<a href="#"><img src="img/social-twitter.png" alt="Twitter" /></a>
					<a href="#"><img src="img/social-rss.png" alt="RSS" /></a>
					<a href="#"><img src="img/social-flickr.png" alt="Flickr" /></a>
				</div>
				<div class="span3">
					<div class="company_info">
						<h4>eDirectory</h4>
						<p>
							74/6 Nguyen Van Thoai, Da Nang, Viet Nam<br/>
							Tel: +84 905276796
						</p>
					</div>
				</div>					
			</div>	
		</div>
		<!-- /Main page container -->
		<div class="modal hide" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3>Send Email</h3>
			</div>
			<div class="modal-body">
				<p>One fine body…</p>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
				<button class="btn btn-primary">Save changes</button>
			</div>
		</div>
		<script src="js/jquery.fancybox.js"></script>
		<script>
			$(function () {
				$('#myTab a:first').tab('show');
				$('#myTab a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
			})
			$(document).ready(function() {
				$('.thumbnail').fancybox({
					openEffect  : 'none',
					closeEffect : 'none'
				});
				
				$('.carousel').carousel({
                    interval: false
                });
			});
		</script>
	</body>	
</html>