<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <title>Kiazen | Technology Blog </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="navbar-example" class="navbar navbar-fixed-top">
        <div class="navbar-inner ">
            <div class="container" style="width: auto;">
                 <a href="index.html"  class="brand" href="#">Kaizen</a>
                <ul class="nav">
                    <li class="active"><a href="index.html">Home </a></li>
                    <li><a href="#">About </a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="divider"></li>
                            <li><a href="#">Asp.Net</a></li>
                            <li><a href="#">C#.Net</a></li>
                            <li><a href="#">Ajax</a></li>
                            <li class="divider"></li>
                            <li><a href="#">SQL</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Mobile </a></li>
                    <li><a href="#">Blogging </a></li>
                    <li><a href="#">SEO </a></li>
                    <li><a href="#">Contact </a></li>
                </ul>
                <ul class="nav pull-right">
                    <li id="fat-menu" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Menu <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div style="height: 60px; padding-top: 10px; padding-left: 60px; margin-bottom: 20px;
        background: url(images/header-bg.jpg) repeat-x;">
        <h1>
            <a href="#">
                <img src="images/logo.png" alt="www.Kaizen.in" /></a>
        </h1>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span9">
                <div class="thumbnail">
                    <div class="row-fluid">
                        <div class="span4">
                            <div class="thumbnail2">
                                <img src="images/2011-kawasaki-z1000sx-brakes.jpg" />
                            </div>
                        </div>
                        <div class="span8">
                            <a href="post.html" class="Title">      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis tristique</a>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,
                                ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                                Mauris placerat eleifend leo. Cursus faucibus, tortor neque egestas augue, eu vulputate
                                magna erosPellentesque habitant morbi tristique senectus et netus et malesuada fames
                                ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor
                                sit amet, ante.
                            </p>
                            <p>
                                <a href="post.html" class="btn btn-info">Read More</a></p>
                        </div>
                    </div>
                </div>
                <br />
                <div class="thumbnail">
                    <div class="row-fluid">
                        <div class="span4">
                            <div class="thumbnail2">
                                <img src="images/2011-kawasaki-z1000sx-brakes.jpg" />
                            </div>
                        </div>
                        <div class="span8">
                            <a href="post.html" class="Title">      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis tristique</a>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,
                                ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                                Mauris placerat eleifend leo. Cursus faucibus, tortor neque egestas augue, eu vulputate
                                magna erosPellentesque habitant morbi tristique senectus et netus et malesuada fames
                                ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor
                                sit amet, ante.
                            </p>
                            <p>
                                <a href="post.html" class="btn btn-info">Read More</a></p>
                        </div>
                    </div>
                </div>
                <br />
                <div class="thumbnail">
                    <div class="row-fluid">
                        <div class="span4">
                            <div class="thumbnail2">
                                <img src="images/2011-kawasaki-z1000sx-brakes.jpg" />
                            </div>
                        </div>
                        <div class="span8">
                            <a href="post.html" class="Title">      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis tristique</a>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,
                                ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                                Mauris placerat eleifend leo. Cursus faucibus, tortor neque egestas augue, eu vulputate
                                magna erosPellentesque habitant morbi tristique senectus et netus et malesuada fames
                                ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor
                                sit amet, ante.
                            </p>
                            <p>
                                <a href="post.html" class="btn btn-info">Read More</a></p>
                        </div>
                    </div>
                </div>
                <br />
                <div class="thumbnail">
                    <div class="row-fluid">
                        <div class="span4">
                            <div class="thumbnail2">
                                <img src="images/2011-kawasaki-z1000sx-brakes.jpg" />
                            </div>
                        </div>
                        <div class="span8">
                            <a href="post.html" class="Title">      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis tristique</a>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,
                                ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                                Mauris placerat eleifend leo. Cursus faucibus, tortor neque egestas augue, eu vulputate
                                magna erosPellentesque habitant morbi tristique senectus et netus et malesuada fames
                                ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor
                                sit amet, ante.
                            </p>
                            <p>
                                <a href="post.html" class="btn btn-info">Read More</a></p>
                        </div>
                    </div>
                </div>
                <br />
                <div class="thumbnail">
                    <div class="row-fluid">
                        <div class="span4">
                            <div class="thumbnail2">
                                <img src="images/2011-kawasaki-z1000sx-brakes.jpg" />
                            </div>
                        </div>
                        <div class="span8">
                            <a href="post.html" class="Title">      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis tristique</a>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,
                                ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                                Mauris placerat eleifend leo. Cursus faucibus, tortor neque egestas augue, eu vulputate
                                magna erosPellentesque habitant morbi tristique senectus et netus et malesuada fames
                                ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor
                                sit amet, ante.
                            </p>
                            <p>
                                <a href="post.html" class="btn btn-info">Read More</a></p>
                        </div>
                    </div>
                </div>
                <br />
                <div class="thumbnail">
                    <div class="row-fluid">
                        <div class="span4">
                            <div class="thumbnail2">
                                <img src="images/2011-kawasaki-z1000sx-brakes.jpg" />
                            </div>
                        </div>
                        <div class="span8">
                            <a href="post.html" class="Title">      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis tristique</a>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,
                                ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                                Mauris placerat eleifend leo. Cursus faucibus, tortor neque egestas augue, eu vulputate
                                magna erosPellentesque habitant morbi tristique senectus et netus et malesuada fames
                                ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor
                                sit amet, ante.
                            </p>
                            <p>
                                <a href="post.html" class="btn btn-info">Read More</a></p>
                        </div>
                    </div>
                </div>
                <br />
                <div class="thumbnail">
                    <div class="row-fluid">
                        <div class="span4">
                            <div class="thumbnail2">
                                <img src="images/2011-kawasaki-z1000sx-brakes.jpg" />
                            </div>
                        </div>
                        <div class="span8">
                            <a href="post.html" class="Title">      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis tristique</a>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,
                                ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                                Mauris placerat eleifend leo. Cursus faucibus, tortor neque egestas augue, eu vulputate
                                magna erosPellentesque habitant morbi tristique senectus et netus et malesuada fames
                                ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor
                                sit amet, ante.
                            </p>
                            <p>
                                <a href="post.html" class="btn btn-info">Read More</a></p>
                        </div>
                    </div>
                </div>
                <br />
            </div>
            <div class="span3">
                <div class="well">
                    <h3>
                        Search Kaizen</h3>
                    <br />
                    <input type="text" name="EMAIL" placeholder="Enter Something"><br />
                    <input class="btn btn-info" type="submit" name="subscribe" value="Search">
                </div>
                <div class="well">
                    <h3>
                        Subscribe And Follow</h3>
                    <div style="padding-top: 10px;">
                        <img src="images/facebook_cloud.png" />
                        <img src="images/twitter_cloud.png" />
                        <img src="images/delicious_cloud.png" />
                        <img src="images/feed_cloud.png" />
                    </div>
                    <br />
                    <input type="text" name="EMAIL" placeholder="Enter your email address"><br />
                    <input class="btn btn-info" type="submit" name="subscribe" value="Subscribe">
                </div>
                <div class="thumbnail">
                    <ul id="tab" class="nav nav-tabs">
                        <li class="active"><a href="#Popular" data-toggle="tab">Popular</a></li>
                        <li><a href="#Archive" data-toggle="tab">Archive</a></li>
                        <li><a href="#Recent" data-toggle="tab">Recent</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content table">
                        <div class="tab-pane fade in active" id="Popular">
                            <h3>
                                Popular Posts
                            </h3>
                            <br />
                            <table class="table table-striped table-bordered">
                                <tr>
                                    <td>
                                        <i class="icon-star "></i>&nbsp; <a href="#"  id="p1">df dfree dfff dsf dfail Acco dfd)</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="icon-star"></i>&nbsp;<a href="#"  id="p2">dsf sdfFree dsf sdfil Account(s)</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="icon-star"></i>&nbsp;<a href="#"  id="p3">sdf Free Esdfmail Accousdf) dfdfd</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="icon-star"></i>&nbsp; <a href="#"  id="p4">sdf Free Eds fail Ac dfd fdf)</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="icon-star"></i>&nbsp; <a href="#"  id="p5">dfee Ef dsf il df(s dfd f)</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="tab-pane fade in " id="Archive">
                            <h3>
                                Archive
                            </h3>
                            <br />
                            <table class="table table-striped table-bordered">
                                <tr>
                                    <td>
                                        <i class="icon-calendar"></i>&nbsp;<a href="#" >2008 - df ddfff dfdfdffdf dfewr</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="icon-calendar"></i>&nbsp;<a href="#" >2009 - dsdfgj f jdgf j dgf jdgf</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="icon-calendar"></i>&nbsp;<a href="#" >2010 - dshgfhdgsf dhgfdgfds akgfgk</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="icon-calendar"></i>&nbsp;<a href="#" >2011 - sffgj dsgfaeyrter eytreytre</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="icon-calendar"></i>&nbsp;<a href="#" >2012 - erusdfg dsfjdsfsd fgdsfgdsf</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="tab-pane fade in " id="Recent">
                            <h3>
                                Recent Posts
                            </h3>
                            <br />
                            <table class="table table-striped table-bordered">
                                <tr>
                                    <td>
                                        <i class="icon-flag "></i>&nbsp; <a href="#"  id="r1">sdf ddfdfs df dfdf dsfdfdcount(s)</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="icon-flag"></i>&nbsp;<a href="#"  id="r2">dfdf2 Frefdfe Emfadfdil Accodfddf)</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="icon-flag"></i>&nbsp;<a href="#"  id="r3">cvbbee Emacvb v bvcbl Acccbcvb(f)</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="icon-flag"></i>&nbsp; <a href="#"  id="r4">2vcb Free cvbl Accoucvbvcbcvbs)</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="icon-flag"></i>&nbsp; <a href="#"  id="r5">2 fgFree Email Acvbvcbvcb fg fgfgf g)</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <br />
                <div class="well">
                    <h3>
                        Tag Cloud</h3>
                    <div style="padding-top: 10px;">
                        <span class="label label-info"><i class="icon-tag icon-white"></i><a href="#"  style="color: White;">
                            &nbsp;security</a></span> <span class="label label-info"><i class="icon-tag icon-white">
                            </i><a href="#"  style="color: White;">&nbsp;asp.net</a></span> <span class="label label-info">
                                <i class="icon-tag icon-white"></i><a href="#"  style="color: White;">&nbsp;mobile</a></span>
                        <span class="label label-info"><i class="icon-tag icon-white"></i><a href="#"  style="color: White;">
                            &nbsp;apps</a></span> <span class="label label-info"><i class="icon-tag icon-white">
                            </i><a href="#"  style="color: White;">&nbsp;iphone</a></span> <span class="label label-info">
                                <i class="icon-tag icon-white"></i><a href="#"  style="color: White;">&nbsp;sql</a></span>
                        <span class="label label-info"><i class="icon-tag icon-white"></i><a href="#"  style="color: White;">
                            &nbsp;android</a></span> <span class="label label-info"><i class="icon-tag icon-white">
                            </i><a href="#"  style="color: White;">&nbsp;xml</a></span> <span class="label label-info"><i
                                class="icon-tag icon-white"></i><a href="#"  style="color: White;">&nbsp;.net membership</a></span>
                        <span class="label label-info"><i class="icon-tag icon-white"></i><a href="#"  style="color: White;">
                            &nbsp;java</a></span> <span class="label label-info"><i class="icon-tag icon-white">
                            </i><a href="#"  style="color: White;">&nbsp;windows 7</a></span> <span class="label label-info">
                                <i class="icon-tag icon-white"></i><a href="#"  style="color: White;">&nbsp;seo</a></span>
                        <span class="label label-info"><i class="icon-tag icon-white"></i><a href="#"  style="color: White;">
                            &nbsp;blogging</a></span> <span class="label label-info"><i class="icon-tag icon-white">
                            </i><a href="#"  style="color: White;">&nbsp;xml</a></span> <span class="label label-info"><i
                                class="icon-tag icon-white"></i><a href="#"  style="color: White;">&nbsp;interop</a></span>
                        <span class="label label-info"><i class="icon-tag icon-white"></i><a href="#"  style="color: White;">
                            &nbsp;apps</a></span> <span class="label label-info"><i class="icon-tag icon-white">
                            </i><a href="#"  style="color: White;">&nbsp;iphone</a></span> <span class="label label-info">
                                <i class="icon-tag icon-white"></i><a href="#"  style="color: White;">&nbsp;sql</a></span>
                        <span class="label label-info"><i class="icon-tag icon-white"></i><a href="#"  style="color: White;">
                            &nbsp;android</a></span> <span class="label label-info"><i class="icon-tag icon-white">
                            </i><a href="#"  style="color: White;">&nbsp;.net membership</a></span> <span class="label label-info">
                                <i class="icon-tag icon-white"></i><a href="#"  style="color: White;">&nbsp;java</a></span>
                        <span class="label label-info"><i class="icon-tag icon-white"></i><a href="#"  style="color: White;">
                            &nbsp;windows 7</a></span> <span class="label label-info"><i class="icon-tag icon-white">
                            </i><a href="#"  style="color: White;">&nbsp;sql</a></span> <span class="label label-info"><i
                                class="icon-tag icon-white"></i><a href="#"  style="color: White;">&nbsp;membership</a></span>
                        <span class="label label-info"><i class="icon-tag icon-white"></i><a href="#"  style="color: White;">
                            &nbsp;xml</a></span>
                    </div>
                </div>
                <div class="wellll">
                    <div class="row-fluid DivTableDesign headerCerve">
                        <h3>
                            Random Posts
                        </h3>
                    </div>
                    <div class="row-fluid DivTableDesign">
                        <div class="span3">
                            <div class="thumbnail">
                                <img src="images/160x120.gif" />
                            </div>
                        </div>
                        <div class="span9">
                            <a href="#">Donec eu libero sit amet quam egesta libero s slibero s </a>
                            <br />
                            <i class="icon-time"></i>19-july-2012
                        </div>
                    </div>
                    <div class="row-fluid DivTableDesign">
                        <div class="span3">
                            <div class="thumbnail">
                                <img src="images/160x120.gif" />
                            </div>
                        </div>
                        <div class="span9">
                            <a href="#">Donec eu libero sit amet quam egesta libero s slibero s </a>
                            <br />
                            <i class="icon-time"></i>19-july-2012
                        </div>
                    </div>
                    <div class="row-fluid DivTableDesign">
                        <div class="span3">
                            <div class="thumbnail">
                                <img src="images/160x120.gif" />
                            </div>
                        </div>
                        <div class="span9">
                            <a href="#">Donec eu libero sit amet quam egesta libero s slibero s </a>
                            <br />
                            <i class="icon-time"></i>19-july-2012
                        </div>
                    </div>
                    <div class="row-fluid DivTableDesign">
                        <div class="span3">
                            <div class="thumbnail">
                                <img src="images/160x120.gif" />
                            </div>
                        </div>
                        <div class="span9">
                            <a href="#">Donec eu libero sit amet quam egesta libero s slibero s </a>
                            <br />
                            <i class="icon-time"></i>19-july-2012
                        </div>
                    </div>
                    <div class="row-fluid DivTableDesign">
                        <div class="span3">
                            <div class="thumbnail">
                                <img src="images/160x120.gif" />
                            </div>
                        </div>
                        <div class="span9">
                            <a href="#">Donec eu libero sit amet quam egesta libero s slibero s </a>
                            <br />
                            <i class="icon-time"></i>19-july-2012
                        </div>
                    </div>
                    <div class="row-fluid DivTableDesign">
                        <div class="span3">
                            <div class="thumbnail">
                                <img src="images/160x120.gif" />
                            </div>
                        </div>
                        <div class="span9">
                            <a href="#">Donec eu libero sit amet quam egesta libero s slibero s </a>
                            <br />
                            <i class="icon-time"></i>19-july-2012
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2">
                <div class="thumbnail">
                    <img src="images/160x120.gif" />
                    <div class="caption">
                        <a href="#">Donec eu libero sit amet quam egestas </a>
                        <br />
                        <br />
                        <p>
                            Donec eu libero sit amet quam egestas Donec eu libero sit amet quam egestas Donec
                            eu libero sit amet quam egestas Donec eu libero sit amet quam egestas Donec eu libero
                            sit amet quam egestas Donec eu libero sit amet quam egestas Donec eu libero sit
                            amet quam egestas Donec eu libero sit amet quam egestas
                        </p>
                        <p>
                            <a href="post.html" class="btn btn-info">Read More</a></p>
                    </div>
                </div>
            </div>
            <div class="span2">
                <div class="thumbnail">
                    <img src="images/160x120.gif" />
                    <div class="caption">
                        <a href="#">Donec eu libero sit amet quam egestas </a>
                        <br />
                        <br />
                        <p>
                            Donec eu libero sit amet quam egestas Donec eu libero sit amet quam egestas Donec
                            eu libero sit amet quam egestas Donec eu libero sit amet quam egestas Donec eu libero
                            sit amet quam egestas Donec eu libero sit amet quam egestas Donec eu libero sit
                            amet quam egestas Donec eu libero sit amet quam egestas
                        </p>
                        <p>
                            <a href="post.html" class="btn btn-info">Read More</a></p>
                    </div>
                </div>
            </div>
            <div class="span2">
                <div class="thumbnail">
                    <img src="images/160x120.gif" />
                    <div class="caption">
                        <a href="#">Donec eu libero sit amet quam egestas </a>
                        <br />
                        <br />
                        <p>
                            Donec eu libero sit amet quam egestas Donec eu libero sit amet quam egestas Donec
                            eu libero sit amet quam egestas Donec eu libero sit amet quam egestas Donec eu libero
                            sit amet quam egestas Donec eu libero sit amet quam egestas Donec eu libero sit
                            amet quam egestas Donec eu libero sit amet quam egestas
                        </p>
                        <p>
                            <a href="post.html" class="btn btn-info">Read More</a></p>
                    </div>
                </div>
            </div>
            <div class="span2">
                <div class="thumbnail">
                    <img src="images/160x120.gif" />
                    <div class="caption">
                        <a href="#">Donec eu libero sit amet quam egestas </a>
                        <br />
                        <br />
                        <p>
                            Donec eu libero sit amet quam egestas Donec eu libero sit amet quam egestas Donec
                            eu libero sit amet quam egestas Donec eu libero sit amet quam egestas Donec eu libero
                            sit amet quam egestas Donec eu libero sit amet quam egestas Donec eu libero sit
                            amet quam egestas Donec eu libero sit amet quam egestas
                        </p>
                        <p>
                            <a href="post.html" class="btn btn-info">Read More</a></p>
                    </div>
                </div>
            </div>
            <div class="span2">
                <div class="thumbnail">
                    <img src="images/160x120.gif" />
                    <div class="caption">
                        <a href="#">Donec eu libero sit amet quam egestas </a>
                        <br />
                        <br />
                        <p>
                            Donec eu libero sit amet quam egestas Donec eu libero sit amet quam egestas Donec
                            eu libero sit amet quam egestas Donec eu libero sit amet quam egestas Donec eu libero
                            sit amet quam egestas Donec eu libero sit amet quam egestas Donec eu libero sit
                            amet quam egestas Donec eu libero sit amet quam egestas
                        </p>
                        <p>
                            <a href="post.html" class="btn btn-info">Read More</a></p>
                    </div>
                </div>
            </div>
            <div class="span2">
                <div class="thumbnail">
                    <img src="images/160x120.gif" />
                    <div class="caption">
                        <a href="#">Donec eu libero sit amet quam egestas </a>
                        <br />
                        <br />
                        <p>
                            Donec eu libero sit amet quam egestas Donec eu libero sit amet quam egestas Donec
                            eu libero sit amet quam egestas Donec eu libero sit amet quam egestas Donec eu libero
                            sit amet quam egestas Donec eu libero sit amet quam egestas Donec eu libero sit
                            amet quam egestas Donec eu libero sit amet quam egestas
                        </p>
                        <p>
                            <a href="post.html" class="btn btn-info">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
        <br />
    </div>
    <!--/row-->
    <div id="footer">
        <!-- wrapper-footer -->
        <div class="wrapper">
            <!-- footer-cols -->
            <ul id="footer-cols">
                <li class="col">
                    <h5>
                        Pages</h5>
                    <ul>
                        <li class="page_item"><a href="#">Home</a></li>
                        <li class="page_item"><a href="#">About</a></li>
                        <li class="page_item"><a href="#">Blog</a></li>
                        <li class="page_item"><a href="#">Portfolio</a></li>
                        <li class="page_item"><a href="#">Gallery</a></li>
                        <li class="page_item"><a href="#">Contact</a></li>
                    </ul>
                </li>
                <li class="col">
                    <h5>
                        Categories</h5>
                    <ul>
                        <li><a href="#">As sit amet quam egesta liberop.Net</a> </li>
                        <li><a href="#">C# sit amet quam egesta libero .Net</a></li>
                        <li><a href="#">A sit amet quam egesta liberojax</a></li>
                        <li><a href="#">SQ sit amet quam egesta libero L</a></li>
                        <li><a href="#">Mob sit amet quam egesta lib eroile </a></li>
                        <li><a href="#">Blo sit amet quam egesta libero gging </a></li>
                        <li><a href="#">SEsit amet quam egesta libero O </a></li>
                    </ul>
                </li>
                <li class="col">
                    <h5>
                        Subscribe</h5>
                    <ul>
                        <li><a href="#">Find Us on Facebook</a> </li>
                        <li><a href="#">Follow Us on Twitter</a></li>
                        <li><a href="#">Circle Us On Google Plus</a></li>
                        <li><a href="#">RSS Feed</a></li>
                    </ul>
                </li>
                <li class="col">
                    <h5>
                        About the theme</h5>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                    egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,
                    ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                    Mauris placerat eleifend leo. Cursus faucibus, tortor neque egestas augue, eu vulputate
                    magna eros. </li>
            </ul>
            <!-- ENDS footer-cols -->
        </div>
        <!-- ENDS wrapper-footer -->
    </div>
    <!-- ENDS FOOTER -->
    <!-- Bottom -->
    <div id="bottom">
        <!-- wrapper-bottom -->
        <div class="wrapper">
            <div id="bottom-text">
                &copy;2012 <a href="#">Kaizen</a> All Rights Resevred. 
            </div>
            <!-- Social -->
            <ul class="social">
                <li><a href="#" class="facebook" title="Become a fan" target="_blank"></a></li>
                <li><a href="#" class="twitter" title="Follow my tweets" target="_blank"></a></li>
                <li><a href="#" class="google" title="Goolge Plus" target="_blank"></a></li>
                <li><a href="#" class="linkedin" title="Linkedin Profile" target="_blank"></a></li>
                <li><a href="#" class="email" title="View our videos"></a></li>
            </ul>
            <!-- ENDS Social -->
            <div id="to-top">
            </div>
        </div>
        <!-- ENDS wrapper-bottom -->
    </div>
    <!-- ENDS Bottom -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="js/bootstrap-tab.js" type="text/javascript"></script>

</body>
</html>
