/*
 * jQuery UI Button 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-button {
	cursor: pointer;
	display: inline-block;
	#gradient > .vertical-three-colors( @white, @white, 25%, @grayLighter );
	padding: 5px 14px 6px;
	margin: 0;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	color: @grayDark;
	font-size: 13px;
	line-height: normal;
	border: 1px solid @ui-grayLight3;
	border-bottom-color: @ui-grayLight2;

	.ui_box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05) );
	.transition( 0.1s linear background-image);
	overflow: visible;
} /* the overflow property removes extra width in IE */

.ui-button-primary {
	color: @white;
	#gradient > .vertical( @blue, @blueDark ); 
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: @blueDark @blueDark @ui-blue;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}



.ui-button-success{
	color:@white;
	#gradient > .vertical( @ui-greenLight, @ui-green );
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: @ui-green @ui-green @ui-greenDark;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.ui-button-error{
	color:@white;
	#gradient > .vertical ( @ui-redLighter, @ui-redLight );
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: @ui-redLight @ui-redLight @ui-redDark;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { 
  /*
    width: 2.4em;
    margin-right: -.3em;
    display: inline-block;
position: relative;
margin-right: .1em;
text-decoration: none !important;
cursor: pointer;
text-align: center;
zoom: 1;
overflow: visible;
*/
   } 
   
/* button elements seem to need a little more width */
.ui-button-icons-only { width: 3.4em; }
button.ui-button-icons-only { width: 3.7em; }

/*button text element */

.ui-button .ui-button-text { display: block;   }
.ui-button-text-only .ui-button-text {  }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { 
	padding: .4em; 
	text-indent: -9999999px; 
	/*tempfix*/ display:none;
}
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
.ui-button-text-icons .ui-button-text { 
	padding-left: 2.1em; 
	padding-right: 2.1em; 
}
/* no icon support for input elements, provide padding by default */
/* input.ui-button { padding: .4em 1em; } */

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { 
	top: 50%; 
	margin-top:-3px; 
	margin-bottom:3px; 
}
.ui-button-icon-only .ui-icon { 
	left: 50%; 
	margin-left: -8px; 
}
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/*button sets*/


.ui-buttonset {
	margin-right: 7px;
	.ui-state-active {
		color: @white;
		#gradient > .vertical ( @blue, @blueDark ); 
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		border-color: @blueDark @blueDark @ui-blue;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	}
	.ui-button { 
		margin-left: 0; 
		margin-right: -.4em; 
	}
}

/* workarounds */
button.ui-button::-moz-focus-inner { 
	border: 0; 
	padding: 0; 
} /* reset extra padding in Firefox */


