/*
 * jQuery UI Accordion 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
.ui-accordion {
	width: 100%;
	.ui-accordion-header { 
		cursor: pointer; 
		position: relative; 
		margin-top: 1px; 
		zoom: 1; 
		font-weight:bold; 
	}
	.ui-accordion-li-fix {
		display: inline;
	}
	.ui-accordion-header-active {
		border-bottom: 0 !important; 
	}
	.ui-accordion-header a { 
		display: block; 
		font-size: 1em; 
		padding: .5em .5em .5em .7em; 
	}
}
.ui-accordion-icons .ui-accordion-header a {
	padding-left: 2.2em; 
}
.ui-accordion {
	.ui-accordion-header .ui-icon { 
		position: absolute; 
		left: .5em; 
		top: 50%; 
		margin-top: -8px; 
	}
	.ui-accordion-content { 
		padding: 1em 2.2em; 
		border-top: 0; 
		margin-top: -2px; 
		position: relative; 
		top: 1px; 
		margin-bottom: 2px; 
		overflow: auto; 
		display: none; 
		zoom: 1; 
	}
	.ui-accordion-content-active { 
		display: block;
	}
}