/*!
 * jQuery UI Bootstrap v0.23
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by T1gr0u
 * Released under MIT/GPL.
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { 
	display: none; 
}
.ui-helper-hidden-accessible { 
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px); 
}
.ui-helper-reset { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	outline: 0; 
	line-height: 1.3; 
	text-decoration: none; 
	font-size: 100%; 
	list-style: none; 
}
.ui-helper-clearfix:after { 
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden; 
}
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { 
	width: 100%; 
	height: 100%; 
	top: 0; 
	left: 0; 
	position: absolute; 
	.opacity( 0 );
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { 
	display: block; 
	text-indent: -99999px; 
	overflow: hidden; 
	background-repeat: no-repeat; 
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
}


/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ctl=themeroller
 */


/* Component containers
----------------------------------*/
.ui-widget {   
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	font-size:13px; 
	.ui-widget { 
		font-size: 1em; 
	}
	input, select, textarea, button { 
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
		font-size: 1em; 
	}
}
.ui-widget-content { 
	border: 1px solid #aaaaaa; 
	background: @white url(images/ui-bg_glass_75_ffffff_1x400.png) 50% 50% repeat-x;
	color: @grayDark;
	a { 
		color: @grayDark; 
	}
}
.ui-widget-header {
	font-weight:bold;
	border-color: @blueDark @blueDark #003f81;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border:1px solid #666;
	a { 
		color: #222222; 
	}
}

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
/*
border: 1px solid #d3d3d3; background: @grayLighter url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #555555;*/

	#gradient > .vertical-three-colors( @white, @white, 25%, @grayLighter );
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	color: #333;
	font-size: 13px;
	line-height: normal;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
	.ui_box-shadow( inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05) );
	.transition( 0.1s linear background-image );
	overflow: visible;
}

.ui-state-default {
	a, a:link, a:visited { 
		color: #555555;
		text-decoration: none;
	}
}


.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	background-position: 0 -15px;
	color: #333;
	text-decoration: none;
}

.ui-state-hover {
	a, a:hover {
		color: #212121;
		text-decoration: none;
	}
}


.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { 
	border: 1px solid #aaaaaa;  
	font-weight: normal; 
	color: #212121; 
}
.ui-state-active {
	a, a:link, a:visited { 
		color: #212121; 
		text-decoration: none; 
	}
}
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/


.ui-state-highlight p, .ui-state-error p, .ui-state-default p{
	font-size: 13px;
	font-weight: normal;
	line-height: 18px;
	margin:7px 15px;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {
	position: relative;
	margin-bottom: 18px;
	color: @grayDark;
	#gradient > .vertical( #fceec1, #eedc94 );
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #eedc94 #eedc94 #e4c652;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border-width: 1px;
	border-style: solid;
	.border-radius( 4px );
	.box-shadow( inset 0 1px 0 rgba(255, 255, 255, 0.25) );
}

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
	position: relative;
	margin-bottom: 18px;
	color: @white;
	border-width: 1px;
	border-style: solid;
	.border-radius( 4px );
	.box-shadow( inset 0 1px 0 rgba(255, 255, 255, 0.25) );
	#gradient > .vertical ( #ee5f5b, #c43c35 );
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #c43c35 #c43c35 #882a25;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { 
	.opacity( 70 );
	font-weight: normal; 
}

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { 
	.opacity( 35 );
	background-image: none;  
}






/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
	#border-radius > .topLeft( 4px );
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
	#border-radius > .topRight( 4px );
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
	#border-radius > .bottomLeft( 4px );
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
	#border-radius > .bottomRight( 4px );
}




/*** Input field styling from Bootstrap **/
input, textarea {
	.ui_transition( border linear 0.2s, box-shadow linear 0.2s );
	.box-shadow( inset 0 1px 3px rgba(0, 0, 0, 0.1) );
}
input:focus, textarea:focus {
	outline: 0;
	border-color: rgba(82, 168, 236, 0.8);
	.ui_box-shadow( inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6) );
}
input[type=file]:focus, input[type=checkbox]:focus, select:focus {
	.box-shadow( none );
	outline: 1px dotted #666;
}

input[type="text"],
input[type="password"],
.ui-autocomplete-input,
textarea,
.uneditable-input {
	display: inline-block;
	width: 210px;
	height: 18px;
	padding: 4px;
	font-size: 13px;
	line-height: 18px;
	color: @gray;
	border: 1px solid #ccc;
	.border-radius( 3px );
}
