/*
 * jQuery UI Datepicker 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { 
	width: 22em; 
	padding: .2em .2em 0; 
	display: none; 
	.ui-datepicker-header { 
		position:relative; 
		padding:.2em 0; 
		border:0px;
		font-weight: bold;
		width: 100%;
		padding: 4px 0;
		background-color: #f5f5f5;
		color: @gray;
	}
	.ui-datepicker-prev,
	.ui-datepicker-next { 
		position:absolute; 
		top: 2px; 
		width: 1.8em; 
		height: 1.8em; 
	}

	.ui-datepicker-prev-hover,
	.ui-datepicker-next-hover { 
		/*top: 1px;*/ 
	}
	.ui-datepicker-prev { left:2px; }
	.ui-datepicker-next { right:2px; }

	.ui-datepicker-prev-hover { /*left:1px;*/ }
	.ui-datepicker-next-hover { /*right:1px;*/ }

	.ui-datepicker-prev span, 
	.ui-datepicker-next span { 
		display: block; 
		position: absolute; 
		left: 50%; 
		margin-left: -8px; 
		top: 50%; 
		margin-top: -8px;  
	}
	.ui-datepicker-title {
		margin: 0 2.3em;
		line-height: 1.8em;
		text-align: center;
		select { 
			font-size:1em; 
			margin:1px 0; 
		}
	}
	select.ui-datepicker-month-year {
		width: 100%;
	}
	select.ui-datepicker-month, select.ui-datepicker-year {
		width: 49%;
	}
	table {
		width: 100%; 
		font-size: .9em; 
		border-collapse: collapse; 
		margin:0 0 .4em; 
	}
	th { 
		padding: .7em .3em; 
		text-align: center; 
		font-weight: bold; 
		border: 0;  
	}
	td {
		border: 0; 
		padding: 1px; 
		span, a { 
			display: block; 
			padding: .2em; 
			text-align: right; 
			text-decoration: none; 
		}
	}
	.ui-datepicker-buttonpane { 
		background-image: none; 
		margin: .7em 0 0 0; 
		padding:0 .2em; 
		border-left: 0; 
		border-right: 0; 
		border-bottom: 0; 
		button { 
			float: right; 
			margin: .5em .2em .4em; 
			cursor: pointer; 
			padding: .2em .6em .3em .6em; 
			width:auto; 
			overflow:visible;
			.ui-datepicker-current {
				float:left; 
			}
		}
	}
}
/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { 
	width:95%; 
	margin:0 auto .4em; 
}
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { 
	clear:both; 
	width:100%; 
	font-size:0em; 
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
	.ui-datepicker-prev { 
		right: 2px; 
		left: auto;
		&:hover {
			right: 1px; 
			left: auto; 
		}
	}
	.ui-datepicker-next { 
		left: 2px; 
		right: auto;
		&:hover {
			left: 1px; 
			right: auto;
		}
	}
	.ui-datepicker-buttonpane {
		clear:right; 
		button {
			float: left;
			.ui-datepicker-current {
				float:right;
			}
		}
	}
	.ui-datepicker-group {
		float:right;
	}
	.ui-datepicker-group-last .ui-datepicker-header { 
		border-right-width:0; 
		border-left-width:1px; 
	}
	.ui-datepicker-group-middle .ui-datepicker-header { 
		border-right-width:0; 
		border-left-width:1px; 
	}
}

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
	display: none; /*sorry for IE5*/
	//display/**/: block; /*sorry for IE5*/
	position: absolute; /*must have*/
	z-index: -1; /*must have*/
	filter: mask(); /*must have*/
	top: -4px; /*must have*/
	left: -4px; /*must have*/
	width: 200px; /*must have*/
	height: 200px; /*must have*/
}

.ui-datepicker th{
	font-weight: bold;
	color: gray;
}

.ui-datepicker-today {
	
	a{
		background-color: @grayLight;
		cursor: pointer;
		padding: 0 4px;
		margin-bottom:0px;
		&:hover{
			background-color: @gray;
			color: @white;
		}
	}
}


.ui-datepicker td {
	a{
		margin-bottom:0px;
		border:0px;
	}

	&:hover{
		color:white;
	}

	.ui-state-default {
		border:0px;
		background:none;
		margin-bottom:0px;
		padding:5px;
		color:gray;
		text-align: center;
		filter:none;
		&:hover{
			background:@blueDark;
			color:white;
			.border-radius( 4px );
		}
	}
	
	.ui-state-active {
		background:@grayLight;
		margin-bottom:0px;
		font-size:normal;
		text-shadow: 0px;
		color:white;  
		.border-radius( 4px );
	}
}