/*
 * jQuery UI Slider 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-slider { 
	position: relative; 
	text-align: left; 
	.ui-slider-handle { 
		position: absolute; 
		z-index: 2; 
		width: 1.2em; 
		height: 1.2em; 
		cursor: default; 
	}
	.ui-slider-range { 
		position: absolute; 
		z-index: 1; 
		font-size: .7em; 
		display: block; 
		border: 0; 
		background-position: 0 0;

		/*this can be removed if ui-widget-header is blue*/
		color: @white;
		#gradient > .vertical ( @blue, @blueDark );
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		border-color: @blueDark @blueDark #003f81;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	}
}

.ui-slider-horizontal {
	height: .8em;
	.ui-slider-handle { 
		top: -.3em; 
		margin-left: -.6em; 
	}
	.ui-slider-range { 
		top: 0; 
		height: 100%; 
	}
	.ui-slider-range-min { left: 0; }
	.ui-slider-range-max { right: 0; }
}

.ui-slider-vertical { 
	width: .8em;
	height: 100px; 
	.ui-slider-handle { 
		left: -.3em; 
		margin-left: 0; 
		margin-bottom: -.6em; 
	}
	.ui-slider-range { 
		left: 0; 
		width: 100%; 
	}
	.ui-slider-range-min { bottom: 0; }
	.ui-slider-range-max { top: 0; }
}