<!DOCTYPE html>
<html lang="en">
	<!--begin head-->
	<head>
		<meta charset="utf-8">
		<title>Peaches RealEstate</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- set content to full screen on iphones -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="description" content="">
		<meta name="author" content="">

        <!--[if lte IE 6]>
            <link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
        <![endif]-->

		<!--[if !lte IE 6]><!-->
            <!-- Load Google Web Font -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
            <!-- Load style.css: contains all css files concatenated to one single file -->
            <link href="css/style.css" rel="stylesheet">
		<!--<![endif]-->

		<!-- Load HTMLShiv for IE9 HTML5 support -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	

		<!-- Your Favoriate Icons -->
		<link rel="shortcut icon" href="ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		
		<!--
			NOTE: All the javascripts have been moved to the bottom of the page to load the content faster.
		-->
		
	</head><!--end head-->

	<!--begin body-->
	<body>
		<header>
	  		<!--logo area start-->
	  		<div class="logo-area">
	  			<span id="logo"></span>
	  			<span id="secondary-logo"></span>
	  			<abbr title="Phone" id="call-phone">1-800-45-PEACH</abbr>
	  		</div><!--end logo area-->
	  		
	  		<!--nav bar start-->
			<nav class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<!--mobile nav icon (hidden:CSS)-->
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
							menu
						</a><!--end btn-navbar-->
						<div class="nav-collapse">
							<ul class="nav">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="buying.html">Buying</a>
								</li>
								<li>
									<a href="renting.html">Renting</a>
								</li>
								<li class="active">
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="alerts.html">Alerts</a>
										</li>
										<li>
											<a href="buttons.html">Buttons</a>
										</li>
										<li>
											<a href="columns.html">Columns</a>
										</li>
										<li>
											<a href="tabs.html">Tabs</a>
										</li>
										<li>
											<a href="widgets.html">Widgets</a>
										</li>
										<li>
											<a href="icon.html">Icons</a>
										</li>
										<li>
											<a href="block.html">Block Quotes</a>
										</li>
										<li>
											<a href="404.html">404 Error Page</a>
										</li>
									</ul>
								</li>
							</ul>

							<form class="navbar-form pull-right">
								<div class="input-append">
									<input class="span2" id="appendedInputButton" type="text" x-webkit-speech="x-webkit-speech" placeholder="Search here...">
									<button class="btn btn-peach" type="button"> 
										Search
									</button>
								</div>
							</form>

						</div><!-- end nav-collapse -->
					</div><!-- end container-->
				</div><!-- end navbar-inner -->
			</nav><!--end nav bar-->
		</header>



		<section id="main">
			<div class="body-text">
				<div class="container-fluid">
					<!-- 6/4 columns -->
					<div class="row-fluid">
						<div class="span3">
							<div class="qbox accord-menu"><!--side menu-->
					            	<h3>Side Menu ( Optional )</h3>
									<ul id="accordion-menu" class="skin-color">
										<li>
											<a href="javascript:void(0);" class="expanded">Company Profile <span class="icon"></span></a>
											<ul>
												<li>
													<a href="about.html" class="expanded">About Us</a>
												</li>
												<li>
													<a href="javascript:void(0);">Company Profile</a>
												</li>
												<li>
													<a href="javascript:void(0);">Career</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="javascript:void(0);">Contact<span class="icon"></span></a>
										</li>
										<li>
											<a href="javascript:void(0);">Documentation<span class="icon"></span></a>
										</li>
									</ul>				                
							
							</div>
							<!-- end side menu-->
							<!-- Tip start -->
							<div class="alert alert-info">
								<button type="button" class="close" data-dismiss="alert">
									×
								</button>
								<strong>Tips</strong> - 
								Use the side menu (above) to further expand the usablity of 
								your website. Adding a side navigation will also increase 
								accessibility to site content.
								<i>[Links have been disabled for this demo]</i>
							</div>
							<!-- end tip -->
						</div>	
						<div class="span9">
								<h1>About Us</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								Nulla congue accumsan est, id scelerisque lorem commodo quis. 
								Donec cursus rutrum urna, et rutrum leo egestas in. 
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								Nulla congue accumsan est, id scelerisque lorem commodo quis. 
								Donec cursus rutrum urna, et rutrum leo egestas in. </p>
								
								<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate 
								   eleifend tellus. Aenean leo ligula, porttitor eu, 
								   consequat vitae, eleifend ac, enim. Aliquam lorem ante, 
								   dapibus in, viverra quis, feugiat a, tellus. Phasellus 
								   viverra nulla ut metus varius laoreet. Quisque rutrum. 
								   Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur 
								   ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. 
								   Maecenas tempus, tellus eget condimentum rhoncus, sem 
								   quam semper libero, sit amet adipiscing sem neque sed 
								   ipsum. Nam quam nunc, blandit vel, luctus pulvinar, 
								   lorem. Maecenas nec odio et ante tincidunt tempus. Donec 
								   vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
								   Etiam sit amet orci eget eros faucibus tincidunt. </p>
								   
								<p>Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales 
								   sagittis magna. Sed consequat, leo eget bibendum sodales, 
								   augue velit cursus nunc, </p>
								
								<h2>What Our Clients Say...</h2>   
								<blockquote>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
										Nulla congue accumsan est, id scelerisque lorem commodo quis. 
										Donec cursus rutrum urna, et rutrum leo egestas in.
									</p>
									<small>Signed</small>
								</blockquote>
								
								<p> luctus pulvinar, hendrerit id, lorem. Maecenas nec odio 
									et ante tincidunt tempus. Donec vitae sapien ut libero 
									venenatis faucibus. Nullam quis ante. Etiam sit amet 
									orci eget eros faucibus tincidunt. 
									Quisque libero metus, condimentum nec, tempor a, commodo mollis, 
									magna. Vestibulum ullamcorper mauris at ligula. Fusce fermentum. 
									Nullam cursus lacinia erat. Praesent blandit laoreet nibh. 
								</p>
								
								<h1>Meet the team</h1>
 								<p> luctus pulvinar, hendrerit id, lorem. Maecenas nec odio 
									et ante tincidunt tempus. Donec vitae sapien ut libero 
									venenatis faucibus. Nullam quis ante. Etiam sit amet 
									orci eget eros faucibus tincidunt. 
									Quisque libero metus, condimentum nec, tempor a, commodo mollis, 
									magna. Vestibulum ullamcorper mauris at ligula. Fusce fermentum. 
									Nullam cursus lacinia erat. Praesent blandit laoreet nibh. 
								</p>

								<!-- begin row fluid -->
								<div class="row-fluid">
									<div class="span3 ">
										<p class="agent-name">John Doe</p>
										<p class="agent-title">CEO</p>
										<img class="team-member" src="http://placehold.it/120x120/C4500F/ffffff" alt="placeholder image">
										<p class="agent-email"><a href="mailto:jdoe@peachrealty.ca">jdoe@peachrealty.ca</a></p>
										<p class="agent-phone">+1 487 946 4576</p>
										<ul class="agent-social">
							      			<li><a href="javascript:void(0)"><i class="icon-linkedin-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-pinterest-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-twitter-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-facebook-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-google-plus-sign"></i></a></li>
							      		</ul>
									</div>
									<div class="span3 ">
										<p class="agent-name">Marry Doe</p>
										<p class="agent-title">Snr. Director</p>
										<img class="team-member" src="http://placehold.it/120x120/C4500F/ffffff" alt="placeholder image">
										<p class="agent-email"><a href="mailto:mdoe@peachrealty.ca">mdoe@peachrealty.ca</a></p>
										<p class="agent-phone">+1 487 946 4476</p>
										<ul class="agent-social">
							      			<li><a href="javascript:void(0)"><i class="icon-linkedin-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-pinterest-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-twitter-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-facebook-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-google-plus-sign"></i></a></li>
							      		</ul>
									</div>
									<div class="span3 ">
										<p class="agent-name">Jhon Smith</p>
										<p class="agent-title">Senior Agent</p>
										<img class="team-member" src="http://placehold.it/120x120/C4500F/ffffff" alt="placeholder image">
										<p class="agent-email"><a href="mailto:jsmith@peachrealty.ca">jsmith@peachrealty.ca</a></p>
										<p class="agent-phone">+1 487 946 4479</p>
										<ul class="agent-social">
							      			<li><a href="javascript:void(0)"><i class="icon-linkedin-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-pinterest-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-twitter-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-facebook-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-google-plus-sign"></i></a></li>
							      		</ul>
									</div>
									<div class="span3 ">
										<p class="agent-name">Marry James</p>
										<p class="agent-title">Senior Agent</p>
										<img class="team-member" src="http://placehold.it/120x120/C4500F/ffffff" alt="placeholder image">
										<p class="agent-email"><a href="mailto:mjames@peachrealty.ca">mjames@peachrealty.ca</a></p>
										<p class="agent-phone">+1 487 946 4476</p>
										<ul class="agent-social">
							      			<li><a href="javascript:void(0)"><i class="icon-linkedin-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-pinterest-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-twitter-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-facebook-sign"></i></a></li>
							      			<li><a href="javascript:void(0)"><i class="icon-google-plus-sign"></i></a></li>
							      		</ul>
									</div>
								</div><!-- end row fluid -->
								<div class="row-fluid">
									<h1>Promotional Video</h1>
									<div class="alert">
										<button type="button" class="close" data-dismiss="alert">
											×
										</button>
										<strong>Notice</strong> - Add a promotional video of your company and team members to impress clients.
									</div>
									<div class="new-video-js" data-url="http://player.vimeo.com/video/37745993"></div>
									<p> Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi 
										vel augue. Curabitur ullamcorper ultricies nisi. Nam eget 
										dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum 
										rhoncus, sem quam semper libero, sit amet adipiscing sem 
										neque sed ipsum. Nam quam nunc, blandit vel, luctus 
										pulvinar, lorem.</p>
								</div>
						</div>			
					</div>
					<!-- end 6/4 columns -->
				</div>
				<!-- end container-fluid-->
			</div>
			<!-- end body-text -->
			

			
			<!-- /container -->
		</section>
		<footer>
			<div class="container-fluid">
				<div class="row-fluid">
						
			      <div class="span12 footer-links">
		            <!-- Copyright info and links -->
		            <div class="row-fluid">
		            	<div class="span2">
		            		<p>Renting</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Properties for Rent</a></li>
					            <li><a href="javascript:void(0);">Open Home</a></li>
					            <li><a href="javascript:void(0);">Rental Property Alert</a></li>
					            <li><a href="javascript:void(0);">Tenancy Application Forms</a></li>
		            		</ul>
		            	</div>
		            	<div class="span2">
		            		<p>Buying</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Properties for Sale</a></li>
					            <li><a href="javascript:void(0);">Sold Properties</a></li>
					            <li><a href="javascript:void(0);">Open Homes</a></li>
					            <li><a href="javascript:void(0);">Sale Property Alert</a></li>
		            		</ul>
  
			            	</div>
		            	<div class="span2">
		            		<p>About Us</p>
		            		<ul>
								<li><a href="javascript:void(0);">Home Page</a></li>
								<li><a href="javascript:void(0);">Company Profile</a></li>
								<li><a href="javascript:void(0);">Staff Profiles</a></li>
								<li><a href="javascript:void(0);">Contact Us</a></li>  
		            		</ul>
		            	</div>
		            	<div class="span2">
		            		<p>Selling</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Selling your Home</a></li>
					            <li><a href="javascript:void(0);">Request Market Appraisal</a></li>
					            <li><a href="javascript:void(0);">Commercial For Sale</a></li>
					            <li><a href="javascript:void(0);">Request Market Appraisal</a></li>
		            		</ul>
		            	</div>
						<div class="span4">
							<div>
								<p>Our Tweets<i class="icon-twitter pull-right"></i></p>
								<div class="tweet"></div>	
							</div>
						</div>
		            </div>
			      </div>
			      <div class="span12 contact-info">
			      	<span class="span9">
			      		1253 Spadina Avn, Toronto ON - Canada • <strong>Phone:</strong> 1800.43.PEACH • <a href="mailto:companyName@email.com"> business@email.com</a>
			      	</span>
			      	
		      		<ul class="span3 social-network">
		      			<li><a href="javascript:void(0)"><i class="icon-linkedin-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-pinterest-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-twitter-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-facebook-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-google-plus-sign"></i></a></li>
		      		</ul>
			      	
			      </div>
			  	  <div class="clearfix"></div>
				</div><!-- end .row-fluid -->
			</div> <!-- end .container-fluid -->
		</footer>
		<!-- end footer -->
        
        <!-- Javascripts Placed here to load faster
        ================================================== -->
		<!--[if !lte IE 6]><!-->
            <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
            <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
            <script>window.jQuery.ui || document.write('<script src="js/libs/jquery.ui.min.js"><\/script>')</script>
            
            																			<!-- RECOMMENDED: For (IE6 - IE8) CSS3 pseudo-classes and attribute selectors -->
             <!--[if lt IE 9]> 
             	<script src="js/include/selectivizr.min.js"></script> 					
             <![endif]-->
            
            <script src="js/libs/jquery.ui.touch-punch.min.js"></script>				<!-- REQUIRED:  A small hack that enables the use of touch events on mobile -->
            
            <!-- Add 'http:' for testing locally -->
            <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
            
            <script src="js/menu/jquery.ct.3LevelAccordion.min.js"></script>     		<!-- REQUIRED: Accordion Menu with filter-->
            <script src="js/slider/jquery.responsivethumbnailgallery.min.js"></script>  <!-- REQUIRED: Responsive Gallery Plugin -->
            <script src="js/slider/jquery.onebyone.min.js"></script>     				<!-- REQUIRED: Slider Plugin -->
            <script src="js/slider/jquery.touchwipe.min.js"></script>    				<!-- REQUIRED: Plugin to make Slider Plugin work on Touch Devices -->
            <script src="js/slider/jquery.onebyone.min.js"></script>     				<!-- REQUIRED: Slider Plugin -->
            <script src="js/slider/jquery.touchwipe.min.js"></script>    				<!-- REQUIRED: Plugin to make Slider Plugin work on Touch Devices -->
    
            <script src="js/include/jquery.fitvids.min.js"></script>     		 		<!-- RECOMMENDED: Responsive videos -->			
            <script src="js/include/jquery.tweet.min.js"></script>     		 			<!-- OPTIONAL: Twitter display plugin -->
            <script src="js/include/jquery.equal-heights.min.js"></script> 	 			<!-- RECOMMENDED: Plugin to keep div heights consistant -->	
            <script src="js/include/jquery.todo.min.js"></script>					 	<!-- REQUIRED: Plugin to save "add to short list" items -->
            <script src="js/include/jquery.pubsub.min.js"></script>				 		<!-- REQUIRED: (If todo.js is in use) Dependent with todo.js -->
            <script src="js/include/jquery.select2.min.js"></script>			 		<!-- RECOMMENDED: Custom jQuery/searchable dropdowns -->	
            <script src="js/include/bootstrap.min.js"></script> 			 			<!-- REQUIRED: For BootStrap build -->
            
            <script src="js/config.js"></script>						 				<!-- DO NOT REMOVE: Contains major plugin initiations and functions -->
		<!--<![endif]-->
	</body>
</html>
