<!DOCTYPE html>
<html lang="en">
	<!--begin head-->
	<head>
		<meta charset="utf-8">
		<title>Peaches RealEstate</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- set content to full screen on iphones -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="description" content="">
		<meta name="author" content="">

        <!--[if lte IE 6]>
            <link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
        <![endif]-->

		<!--[if !lte IE 6]><!-->
            <!-- Load Google Web Font -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
            <!-- Load style.css: contains all css files concatenated to one single file -->
            <link href="css/style.css" rel="stylesheet">
		<!--<![endif]-->

		<!-- Load HTMLShiv for IE9 HTML5 support -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	

		<!-- Your Favoriate Icons -->
		<link rel="shortcut icon" href="ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		
		<!--
			NOTE: All the javascripts have been moved to the bottom of the page to load the content faster.
		-->
		
	</head><!--end head-->

	<!--begin body-->
	<body>
		<header>
	  		<!--logo area start-->
	  		<div class="logo-area">
	  			<span id="logo"></span>
	  			<span id="secondary-logo"></span>
	  			<abbr title="Phone" id="call-phone">1-800-45-PEACH</abbr>
	  		</div><!--end logo area-->
	  		
	  		<!--nav bar start-->
			<nav class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<!--mobile nav icon (hidden:CSS)-->
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
							menu
						</a><!--end btn-navbar-->
						<div class="nav-collapse">
							<ul class="nav">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="buying.html">Buying</a>
								</li>
								<li>
									<a href="renting.html">Renting</a>
								</li>
								<li>
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="alerts.html">Alerts</a>
										</li>
										<li>
											<a href="buttons.html">Buttons</a>
										</li>
										<li>
											<a href="columns.html">Columns</a>
										</li>
										<li>
											<a href="tabs.html">Tabs</a>
										</li>
										<li>
											<a href="widgets.html">Widgets</a>
										</li>
										<li>
											<a href="icon.html">Icons</a>
										</li>
										<li>
											<a href="block.html">Block Quotes</a>
										</li>
										<li>
											<a href="404.html">404 Error Page</a>
										</li>
									</ul>
								</li>
							</ul>

							<form class="navbar-form pull-right">
								<div class="input-append">
									<input class="span2" id="appendedInputButton" type="text" x-webkit-speech="x-webkit-speech" placeholder="Search here...">
									<button class="btn btn-peach" type="button"> 
										Search
									</button>
								</div>
							</form>

						</div><!-- end nav-collapse -->
					</div><!-- end container-->
				</div><!-- end navbar-inner -->
			</nav><!--end nav bar-->
		</header>



		<section id="main">
			<div class="body-text">
				<div class="container-fluid">
					<!-- 6/4 columns -->
					<div class="row-fluid demo">
								<h1 class="span12">Font Awsome Icons (Scaleable)</h1>
								<div class="row-fluid">
										  <div class="span4">
										    <ul class="the-icons orange">
										      <li><i class="icon-beaker"></i> icon-beaker</li>
										      <li><i class="icon-bell"></i> icon-bell</li>
										      <li><i class="icon-bolt"></i> icon-bolt</li>
										      <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
										      <li><i class="icon-briefcase"></i> icon-briefcase</li>
										      <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
										      <li><i class="icon-caret-down"></i> icon-caret-down</li>
										      <li><i class="icon-caret-left"></i> icon-caret-left</li>
										      <li><i class="icon-caret-right"></i> icon-caret-right</li>
										      <li><i class="icon-caret-up"></i> icon-caret-up</li>
										      <li><i class="icon-certificate"></i> icon-certificate</li>
										      <li><i class="icon-check-empty"></i> icon-check-empty</li>
										      <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
										      <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
										      <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
										      <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
										      <li><i class="icon-cloud"></i> icon-cloud</li>
										      <li><i class="icon-columns"></i> icon-columns</li>
										      <li><i class="icon-save"></i> icon-save</li>
										      <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
										      <li><i class="icon-sitemap"></i> icon-sitemap</li>
										      <li><i class="icon-sort-down"></i> icon-sort-down</li>
										      <li><i class="icon-sort-up"></i> icon-sort-up</li>
										      <li><i class="icon-sort"></i> icon-sort</li>
										    </ul>
										  </div>
										  <div class="span4">
										    <ul class="the-icons orange">
										      <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
										      <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
										      <li><i class="icon-copy"></i> icon-copy</li>
										      <li><i class="icon-credit-card"></i> icon-credit-card</li>
										      <li><i class="icon-cut"></i> icon-cut</li>
										      <li><i class="icon-dashboard"></i> icon-dashboard</li>
										      <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
										      <li><i class="icon-facebook"></i> icon-facebook</li>
										      <li><i class="icon-filter"></i> icon-filter</li>
										      <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
										      <li><i class="icon-github"></i> icon-github</li>
										      <li><i class="icon-globe"></i> icon-globe</li>
										      <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
										      <li><i class="icon-google-plus"></i> icon-google-plus</li>
										      <li><i class="icon-group"></i> icon-group</li>
										      <li><i class="icon-hand-down"></i> icon-hand-down</li>
										      <li><i class="icon-hand-left"></i> icon-hand-left</li>
										      <li><i class="icon-hand-right"></i> icon-hand-right</li>
										      <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
										      <li><i class="icon-table"></i> icon-table</li>
										      <li><i class="icon-tasks"></i> icon-tasks</li>
										      <li><i class="icon-truck"></i> icon-truck</li>
										      <li><i class="icon-twitter"></i> icon-twitter</li>
										      <li><i class="icon-umbrella"></i> icon-umbrella</li>
										    </ul>
										  </div>
										  <div class="span4">
										    <ul class="the-icons orange">
										      <li><i class="icon-hand-up"></i> icon-hand-up</li>
										      <li><i class="icon-hdd"></i> icon-hdd</li>
										      <li><i class="icon-legal"></i> icon-legal</li>
										      <li><i class="icon-link"></i> icon-link</li>
										      <li><i class="icon-linkedin"></i> icon-linkedin</li>
										      <li><i class="icon-list-ol"></i> icon-list-ol</li>
										      <li><i class="icon-list-ul"></i> icon-list-ul</li>
										      <li><i class="icon-magic"></i> icon-magic</li>
										      <li><i class="icon-money"></i> icon-money</li>
										      <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
										      <li><i class="icon-paste"></i> icon-paste</li>
										      <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
										      <li><i class="icon-phone"></i> icon-phone</li>
										      <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
										      <li><i class="icon-pinterest"></i> icon-pinterest</li>
										      <li><i class="icon-reorder"></i> icon-reorder</li>
										      <li><i class="icon-rss"></i> icon-rss</li>
										      <li><i class="icon-underline"></i> icon-underline</li>
										      <li><i class="icon-undo"></i> icon-undo</li>
										      <li><i class="icon-unlock"></i> icon-unlock</li>
										      <li><i class="icon-user-md"></i> icon-user-md</li>
										      <li><i class="icon-wrench"></i> icon-wrench</li>
										    </ul>
										  </div>
								</div>	
								
								<div class="row-fluid">
									<h1 class="span12">Change to any color!</h1>
								</div>
								<div class="row-fluid">
									<div class="row-fluid">
										  <div class="span4">
										    <ul class="the-icons">
										      <li><i class="icon-beaker"></i> icon-beaker</li>
										      <li><i class="icon-bell"></i> icon-bell</li>
										      <li><i class="icon-bolt"></i> icon-bolt</li>
										      <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
										      <li><i class="icon-briefcase"></i> icon-briefcase</li>
										      <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
										      <li><i class="icon-caret-down"></i> icon-caret-down</li>
										      <li><i class="icon-caret-left"></i> icon-caret-left</li>
										      <li><i class="icon-caret-right"></i> icon-caret-right</li>
										      <li><i class="icon-caret-up"></i> icon-caret-up</li>
										      <li><i class="icon-certificate"></i> icon-certificate</li>
										      <li><i class="icon-check-empty"></i> icon-check-empty</li>
										      <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
										      <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
										      <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
										      <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
										      <li><i class="icon-cloud"></i> icon-cloud</li>
										      <li><i class="icon-columns"></i> icon-columns</li>
										      <li><i class="icon-save"></i> icon-save</li>
										      <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
										      <li><i class="icon-sitemap"></i> icon-sitemap</li>
										      <li><i class="icon-sort-down"></i> icon-sort-down</li>
										      <li><i class="icon-sort-up"></i> icon-sort-up</li>
										      <li><i class="icon-sort"></i> icon-sort</li>
										      <li><i class="icon-adjust"></i> icon-adjust</li>
										      <li><i class="icon-asterisk"></i> icon-asterisk</li>
										      <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
										      <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
										      <li><i class="icon-barcode"></i> icon-barcode</li>
										      <li><i class="icon-beaker"></i> icon-beaker</li>
										      <li><i class="icon-bell"></i> icon-bell</li>
										      <li><i class="icon-bolt"></i> icon-bolt</li>
										      <li><i class="icon-book"></i> icon-book</li>
										      <li><i class="icon-bookmark"></i> icon-bookmark</li>
										      <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
										      <li><i class="icon-briefcase"></i> icon-briefcase</li>
										      <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
										      <li><i class="icon-calendar"></i> icon-calendar</li>
										      <li><i class="icon-camera"></i> icon-camera</li>
										      <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
										      <li><i class="icon-certificate"></i> icon-certificate</li>
										      <li><i class="icon-check"></i> icon-check</li>
										      <li><i class="icon-check-empty"></i> icon-check-empty</li>
										      <li><i class="icon-cloud"></i> icon-cloud</li>
										      <li><i class="icon-cog"></i> icon-cog</li>
										      <li><i class="icon-cogs"></i> icon-cogs</li>
										      <li><i class="icon-comment"></i> icon-comment</li>
										      <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
										      <li><i class="icon-comments"></i> icon-comments</li>
										      <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
										      <li><i class="icon-credit-card"></i> icon-credit-card</li>
										      <li><i class="icon-dashboard"></i> icon-dashboard</li>
										      <li><i class="icon-download"></i> icon-download</li>
										      <li><i class="icon-download-alt"></i> icon-download-alt</li>
										      <li><i class="icon-edit"></i> icon-edit</li>
										      <li><i class="icon-envelope"></i> icon-envelope</li>
										      <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
										      <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
										      <li><i class="icon-external-link"></i> icon-external-link</li>
										      <li><i class="icon-eye-close"></i> icon-eye-close</li>
										      <li><i class="icon-eye-open"></i> icon-eye-open</li>
										      <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
										      <li><i class="icon-film"></i> icon-film</li>
										      <li><i class="icon-filter"></i> icon-filter</li>
										      <li><i class="icon-fire"></i> icon-fire</li>
										      <li><i class="icon-flag"></i> icon-flag</li>
										      <li><i class="icon-folder-close"></i> icon-folder-close</li>
										      <li><i class="icon-folder-open"></i> icon-folder-open</li>
										    </ul>
										  </div>
										
										  <div class="span4">
										    <ul class="the-icons">
										      <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
										      <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
										      <li><i class="icon-copy"></i> icon-copy</li>
										      <li><i class="icon-credit-card"></i> icon-credit-card</li>
										      <li><i class="icon-cut"></i> icon-cut</li>
										      <li><i class="icon-dashboard"></i> icon-dashboard</li>
										      <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
										      <li><i class="icon-facebook"></i> icon-facebook</li>
										      <li><i class="icon-filter"></i> icon-filter</li>
										      <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
										      <li><i class="icon-github"></i> icon-github</li>
										      <li><i class="icon-globe"></i> icon-globe</li>
										      <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
										      <li><i class="icon-google-plus"></i> icon-google-plus</li>
										      <li><i class="icon-group"></i> icon-group</li>
										      <li><i class="icon-hand-down"></i> icon-hand-down</li>
										      <li><i class="icon-hand-left"></i> icon-hand-left</li>
										      <li><i class="icon-hand-right"></i> icon-hand-right</li>
										      <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
										      <li><i class="icon-table"></i> icon-table</li>
										      <li><i class="icon-tasks"></i> icon-tasks</li>
										      <li><i class="icon-truck"></i> icon-truck</li>
										      <li><i class="icon-twitter"></i> icon-twitter</li>
										      <li><i class="icon-umbrella"></i> icon-umbrella</li>
										      <li><i class="icon-gift"></i> icon-gift</li>
										      <li><i class="icon-glass"></i> icon-glass</li>
										      <li><i class="icon-globe"></i> icon-globe</li>
										      <li><i class="icon-group"></i> icon-group</li>
										      <li><i class="icon-hdd"></i> icon-hdd</li>
										      <li><i class="icon-headphones"></i> icon-headphones</li>
										      <li><i class="icon-heart"></i> icon-heart</li>
										      <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
										      <li><i class="icon-home"></i> icon-home</li>
										      <li><i class="icon-inbox"></i> icon-inbox</li>
										      <li><i class="icon-info-sign"></i> icon-info-sign</li>
										      <li><i class="icon-key"></i> icon-key</li>
										      <li><i class="icon-leaf"></i> icon-leaf</li>
										      <li><i class="icon-legal"></i> icon-legal</li>
										      <li><i class="icon-lemon"></i> icon-lemon</li>
										      <li><i class="icon-lock"></i> icon-lock</li>
										      <li><i class="icon-unlock"></i> icon-unlock</li>
										      <li><i class="icon-magic"></i> icon-magic</li>
										      <li><i class="icon-magnet"></i> icon-magnet</li>
										      <li><i class="icon-map-marker"></i> icon-map-marker</li>
										      <li><i class="icon-minus"></i> icon-minus</li>
										      <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
										      <li><i class="icon-money"></i> icon-money</li>
										      <li><i class="icon-move"></i> icon-move</li>
										      <li><i class="icon-music"></i> icon-music</li>
										      <li><i class="icon-off"></i> icon-off</li>
										      <li><i class="icon-ok"></i> icon-ok</li>
										      <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
										      <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
										      <li><i class="icon-pencil"></i> icon-pencil</li>
										      <li><i class="icon-picture"></i> icon-picture</li>
										      <li><i class="icon-plane"></i> icon-plane</li>
										      <li><i class="icon-plus"></i> icon-plus</li>
										      <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
										      <li><i class="icon-print"></i> icon-print</li>
										      <li><i class="icon-pushpin"></i> icon-pushpin</li>
										      <li><i class="icon-qrcode"></i> icon-qrcode</li>
										      <li><i class="icon-question-sign"></i> icon-question-sign</li>
										      <li><i class="icon-random"></i> icon-random</li>
										      <li><i class="icon-refresh"></i> icon-refresh</li>
										      <li><i class="icon-remove"></i> icon-remove</li>
										      <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
										    </ul>
										  </div>
										
										  <div class="span4">
										    <ul class="the-icons">
										      <li><i class="icon-hand-up"></i> icon-hand-up</li>
										      <li><i class="icon-hdd"></i> icon-hdd</li>
										      <li><i class="icon-legal"></i> icon-legal</li>
										      <li><i class="icon-link"></i> icon-link</li>
										      <li><i class="icon-linkedin"></i> icon-linkedin</li>
										      <li><i class="icon-list-ol"></i> icon-list-ol</li>
										      <li><i class="icon-list-ul"></i> icon-list-ul</li>
										      <li><i class="icon-magic"></i> icon-magic</li>
										      <li><i class="icon-money"></i> icon-money</li>
										      <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
										      <li><i class="icon-paste"></i> icon-paste</li>
										      <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
										      <li><i class="icon-phone"></i> icon-phone</li>
										      <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
										      <li><i class="icon-pinterest"></i> icon-pinterest</li>
										      <li><i class="icon-reorder"></i> icon-reorder</li>
										      <li><i class="icon-rss"></i> icon-rss</li>
										      <li><i class="icon-underline"></i> icon-underline</li>
										      <li><i class="icon-undo"></i> icon-undo</li>
										      <li><i class="icon-unlock"></i> icon-unlock</li>
										      <li><i class="icon-user-md"></i> icon-user-md</li>
										      <li><i class="icon-wrench"></i> icon-wrench</li>
										      <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
										      <li><i class="icon-reorder"></i> icon-reorder</li>
										      <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
										      <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
										      <li><i class="icon-retweet"></i> icon-retweet</li>
										      <li><i class="icon-road"></i> icon-road</li>
										      <li><i class="icon-rss"></i> icon-rss</li>
										      <li><i class="icon-screenshot"></i> icon-screenshot</li>
										      <li><i class="icon-search"></i> icon-search</li>
										      <li><i class="icon-share"></i> icon-share</li>
										      <li><i class="icon-share-alt"></i> icon-share-alt</li>
										      <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
										      <li><i class="icon-signal"></i> icon-signal</li>
										      <li><i class="icon-signin"></i> icon-signin</li>
										      <li><i class="icon-signout"></i> icon-signout</li>
										      <li><i class="icon-sitemap"></i> icon-sitemap</li>
										      <li><i class="icon-sort"></i> icon-sort</li>
										      <li><i class="icon-sort-down"></i> icon-sort-down</li>
										      <li><i class="icon-sort-up"></i> icon-sort-up</li>
										      <li><i class="icon-star"></i> icon-star</li>
										      <li><i class="icon-star-empty"></i> icon-star-empty</li>
										      <li><i class="icon-star-half"></i> icon-star-half</li>
										      <li><i class="icon-tag"></i> icon-tag</li>
										      <li><i class="icon-tags"></i> icon-tags</li>
										      <li><i class="icon-tasks"></i> icon-tasks</li>
										      <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
										      <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
										      <li><i class="icon-time"></i> icon-time</li>
										      <li><i class="icon-tint"></i> icon-tint</li>
										      <li><i class="icon-trash"></i> icon-trash</li>
										      <li><i class="icon-trophy"></i> icon-trophy</li>
										      <li><i class="icon-truck"></i> icon-truck</li>
										      <li><i class="icon-umbrella"></i> icon-umbrella</li>
										      <li><i class="icon-upload"></i> icon-upload</li>
										      <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
										      <li><i class="icon-user"></i> icon-user</li>
										      <li><i class="icon-user-md"></i> icon-user-md</li>
										      <li><i class="icon-volume-off"></i> icon-volume-off</li>
										      <li><i class="icon-volume-down"></i> icon-volume-down</li>
										      <li><i class="icon-volume-up"></i> icon-volume-up</li>
										      <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
										      <li><i class="icon-wrench"></i> icon-wrench</li>
										      <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
										      <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
										    </ul>
										  </div>
										  
									</div>
								</div>	
								
								<div class="row-fluid">
									<h3>Text Editor Icons</h3>
								</div>
								<div class="row-fluid">
								  	 <div class="span4">
										<ul class="the-icons">
									      <li><i class="icon-file"></i> icon-file</li>
									      <li><i class="icon-cut"></i> icon-cut</li>
									      <li><i class="icon-copy"></i> icon-copy</li>
									      <li><i class="icon-paste"></i> icon-paste</li>
									      <li><i class="icon-save"></i> icon-save</li>
									      <li><i class="icon-undo"></i> icon-undo</li>
									      <li><i class="icon-repeat"></i> icon-repeat</li>
									      <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
									      <li><i class="icon-text-height"></i> icon-text-height</li>
									      <li><i class="icon-text-width"></i> icon-text-width</li>
									      <li><i class="icon-align-left"></i> icon-align-left</li>
									    </ul>
									  </div>
									  
									  <div class="span4">
									    <ul class="the-icons">
									      <li><i class="icon-align-center"></i> icon-align-center</li>
									      <li><i class="icon-align-right"></i> icon-align-right</li>
									      <li><i class="icon-align-justify"></i> icon-align-justify</li>
									      <li><i class="icon-indent-left"></i> icon-indent-left</li>
									      <li><i class="icon-indent-right"></i> icon-indent-right</li>
									      <li><i class="icon-th-large"></i> icon-th-large</li>
									      <li><i class="icon-th"></i> icon-th</li>
									      <li><i class="icon-th-list"></i> icon-th-list</li>
									      <li><i class="icon-list"></i> icon-list</li>
									      <li><i class="icon-list-ol"></i> icon-list-ol</li>
									    </ul>
									  </div>
									  
									  <div class="span4">
									    <ul class="the-icons">
									      <li><i class="icon-font"></i> icon-font</li>
									      <li><i class="icon-bold"></i> icon-bold</li>
									      <li><i class="icon-italic"></i> icon-italic</li>
									      <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
									      <li><i class="icon-underline"></i> icon-underline</li>
									      <li><i class="icon-link"></i> icon-link</li>
									      <li><i class="icon-columns"></i> icon-columns</li>
									      <li><i class="icon-table"></i> icon-table</li>
									      <li><i class="icon-list-ul"></i> icon-list-ul</li>
									      <li><i class="icon-list-alt"></i> icon-list-alt</li>
									    </ul>
								  	  </div>
								</div>

								<div class="row-fluid">
									<h3>Directional Icons</h3>
								</div>
								<div class="row-fluid">
									<div class="span4">
									    <ul class="the-icons">
									      <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
									      <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
									      <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
									      <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
									      <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
									      <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
									      <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
									    </ul>
									</div>
									<div class="span4">
									    <ul class="the-icons">
									      <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
									      <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
									      <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
									      <li><i class="icon-caret-down"></i> icon-caret-down</li>
									      <li><i class="icon-caret-left"></i> icon-caret-left</li>
									      <li><i class="icon-caret-right"></i> icon-caret-right</li>
									    </ul>
									</div>
									<div class="span4">
									    <ul class="the-icons">
									      <li><i class="icon-caret-up"></i> icon-caret-up</li>
									      <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
									      <li><i class="icon-hand-down"></i> icon-hand-down</li>
									      <li><i class="icon-hand-left"></i> icon-hand-left</li>
									      <li><i class="icon-hand-right"></i> icon-hand-right</li>
									      <li><i class="icon-hand-up"></i> icon-hand-up</li>
									      <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
									    </ul>
									</div>
								</div>
								
								<div class="row-fluid">
									<h3>Video Player Icons</h3>
								</div>
								<div class="row-fluid">
										<div class="span4">
										    <ul class="the-icons">
										      <li><i class="icon-play-circle"></i> icon-play-circle</li>
										      <li><i class="icon-play"></i> icon-play</li>
										      <li><i class="icon-pause"></i> icon-pause</li>
										      <li><i class="icon-stop"></i> icon-stop</li>
										      <li><i class="icon-step-backward"></i> icon-step-backward</li>
										    </ul>
										</div>
										<div class="span4">
										    <ul class="the-icons">
										      <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
										      <li><i class="icon-backward"></i> icon-backward</li>
										      <li><i class="icon-forward"></i> icon-forward</li>
										      <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
										      <li><i class="icon-step-forward"></i> icon-step-forward</li>
										    </ul>
										</div>
										<div class="span4">
										    <ul class="the-icons">
										      <li><i class="icon-eject"></i> icon-eject</li>
										      <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
										      <li><i class="icon-resize-full"></i> icon-resize-full</li>
										      <li><i class="icon-resize-small"></i> icon-resize-small</li>
										    </ul>
										</div>
								</div>
								
								<div class="row-fluid">
									<h3>Social Icons</h3>
								</div>
								<div class="row-fluid">
										<div class="span4">
											<ul class="the-icons">
										      <li><i class="icon-phone"></i> icon-phone</li>
										      <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
										      <li><i class="icon-facebook"></i> icon-facebook</li>
										      <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
										      <li><i class="icon-twitter"></i> icon-twitter</li>
										      <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
											</ul>
										</div>
										<div class="span4">
											<ul class="the-icons">
										      <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
										      <li><i class="icon-github"></i> icon-github</li>
										      <li><i class="icon-github-sign"></i> icon-github-sign</li>
										      <li><i class="icon-linkedin"></i> icon-linkedin</li>
										      <li><i class="icon-pinterest"></i> icon-pinterest</li>
											</ul>
										</div>
										<div class="span4">
											<ul class="the-icons"> 
										      <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
										      <li><i class="icon-google-plus"></i> icon-google-plus</li>
										      <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
										      <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
											</ul>
										</div>
								</div>	
						
						<!--end section span9-->	
					</div>
					<!-- end 6/4 columns -->
				</div>
				<!-- end container-fluid-->
			</div>
			<!-- end body-text -->

			<!-- /container -->
		</section>
		<footer>
			<div class="container-fluid">
				<div class="row-fluid">
						
			      <div class="span12 footer-links">
		            <!-- Copyright info and links -->
		            <div class="row-fluid">
		            	<div class="span2">
		            		<p>Renting</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Properties for Rent</a></li>
					            <li><a href="javascript:void(0);">Open Home</a></li>
					            <li><a href="javascript:void(0);">Rental Property Alert</a></li>
					            <li><a href="javascript:void(0);">Tenancy Application Forms</a></li>
		            		</ul>
		            	</div>
		            	<div class="span2">
		            		<p>Buying</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Properties for Sale</a></li>
					            <li><a href="javascript:void(0);">Sold Properties</a></li>
					            <li><a href="javascript:void(0);">Open Homes</a></li>
					            <li><a href="javascript:void(0);">Sale Property Alert</a></li>
		            		</ul>
  
			            	</div>
		            	<div class="span2">
		            		<p>About Us</p>
		            		<ul>
								<li><a href="javascript:void(0);">Home Page</a></li>
								<li><a href="javascript:void(0);">Company Profile</a></li>
								<li><a href="javascript:void(0);">Staff Profiles</a></li>
								<li><a href="javascript:void(0);">Contact Us</a></li>  
		            		</ul>
		            	</div>
		            	<div class="span2">
		            		<p>Selling</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Selling your Home</a></li>
					            <li><a href="javascript:void(0);">Request Market Appraisal</a></li>
					            <li><a href="javascript:void(0);">Commercial For Sale</a></li>
					            <li><a href="javascript:void(0);">Request Market Appraisal</a></li>
		            		</ul>
		            	</div>
						<div class="span4">
							<div>
								<p>Our Tweets<i class="icon-twitter pull-right"></i></p>
								<div class="tweet"></div>	
							</div>
						</div>
		            </div>
			      </div>
			      <div class="span12 contact-info">
			      	<span class="span9">
			      		1253 Spadina Avn, Toronto ON - Canada • <strong>Phone:</strong> 1800.43.PEACH • <a href="mailto:companyName@email.com"> business@email.com</a>
			      	</span>
			      	
		      		<ul class="span3 social-network">
		      			<li><a href="javascript:void(0)"><i class="icon-linkedin-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-pinterest-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-twitter-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-facebook-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-google-plus-sign"></i></a></li>
		      		</ul>
			      	
			      </div>
			  	  <div class="clearfix"></div>
				</div><!-- end .row-fluid -->
			</div> <!-- end .container-fluid -->
		</footer>
		<!-- end footer -->
		
		<!--[if !lte IE 6]><!-->
            <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
            <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
            <script>window.jQuery.ui || document.write('<script src="js/libs/jquery.ui.min.js"><\/script>')</script>
            
            																			<!-- RECOMMENDED: For (IE6 - IE8) CSS3 pseudo-classes and attribute selectors -->
             <!--[if lt IE 9]> 
             	<script src="js/include/selectivizr.min.js"></script> 					
             <![endif]-->
            
            <script src="js/libs/jquery.ui.touch-punch.min.js"></script>				<!-- REQUIRED:  A small hack that enables the use of touch events on mobile -->
            
            <!-- Add 'http:' for testing locally -->
            <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
            
            <script src="js/menu/jquery.ct.3LevelAccordion.min.js"></script>     		<!-- REQUIRED: Accordion Menu with filter-->
            <script src="js/slider/jquery.responsivethumbnailgallery.min.js"></script>  <!-- REQUIRED: Responsive Gallery Plugin -->
            <script src="js/slider/jquery.onebyone.min.js"></script>     				<!-- REQUIRED: Slider Plugin -->
            <script src="js/slider/jquery.touchwipe.min.js"></script>    				<!-- REQUIRED: Plugin to make Slider Plugin work on Touch Devices -->
            <script src="js/slider/jquery.onebyone.min.js"></script>     				<!-- REQUIRED: Slider Plugin -->
            <script src="js/slider/jquery.touchwipe.min.js"></script>    				<!-- REQUIRED: Plugin to make Slider Plugin work on Touch Devices -->
    
            <script src="js/include/jquery.fitvids.min.js"></script>     		 		<!-- RECOMMENDED: Responsive videos -->			
            <script src="js/include/jquery.tweet.min.js"></script>     		 			<!-- OPTIONAL: Twitter display plugin -->
            <script src="js/include/jquery.equal-heights.min.js"></script> 	 			<!-- RECOMMENDED: Plugin to keep div heights consistant -->	
            <script src="js/include/jquery.todo.min.js"></script>					 	<!-- REQUIRED: Plugin to save "add to short list" items -->
            <script src="js/include/jquery.pubsub.min.js"></script>				 		<!-- REQUIRED: (If todo.js is in use) Dependent with todo.js -->
            <script src="js/include/jquery.select2.min.js"></script>			 		<!-- RECOMMENDED: Custom jQuery/searchable dropdowns -->	
            <script src="js/include/bootstrap.min.js"></script> 			 			<!-- REQUIRED: For BootStrap build -->
            
            <script src="js/config.js"></script>						 				<!-- DO NOT REMOVE: Contains major plugin initiations and functions -->
		<!--<![endif]-->

	</body>
</html>
