<!DOCTYPE html>
<html lang="en">
	<!--begin head-->
	<head>
		<meta charset="utf-8">
		<title>Peaches RealEstate</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- set content to full screen on iphones -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="description" content="">
		<meta name="author" content="">

        <!--[if lte IE 6]>
            <link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
        <![endif]-->

		<!--[if !lte IE 6]><!-->
            <!-- Load Google Web Font -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
            <!-- Load style.css: contains all css files concatenated to one single file -->
            <link href="css/style.css" rel="stylesheet">
		<!--<![endif]-->

		<!-- Load HTMLShiv for IE9 HTML5 support -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	

		<!-- Your Favoriate Icons -->
		<link rel="shortcut icon" href="ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		
		<!--
			NOTE: All the javascripts have been moved to the bottom of the page to load the content faster.
		-->
		
	</head><!--end head-->

	<!--begin body-->
	<body>
		<header>
	  		<!--logo area start-->
	  		<div class="logo-area">
	  			<span id="logo"></span>
	  			<span id="secondary-logo"></span>
	  			<abbr title="Phone" id="call-phone">1-800-45-PEACH</abbr>
	  		</div><!--end logo area-->
	  		
	  		<!--nav bar start-->
			<nav class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<!--mobile nav icon (hidden:CSS)-->
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
							menu
						</a><!--end btn-navbar-->
						<div class="nav-collapse">
							<ul class="nav">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="buying.html">Buying</a>
								</li>
								<li>
									<a href="renting.html">Renting</a>
								</li>
								<li>
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="alerts.html">Alerts</a>
										</li>
										<li>
											<a href="buttons.html">Buttons</a>
										</li>
										<li>
											<a href="columns.html">Columns</a>
										</li>
										<li>
											<a href="tabs.html">Tabs</a>
										</li>
										<li>
											<a href="widgets.html">Widgets</a>
										</li>
										<li>
											<a href="icon.html">Icons</a>
										</li>
										<li>
											<a href="block.html">Block Quotes</a>
										</li>
										<li>
											<a href="404.html">404 Error Page</a>
										</li>
									</ul>
								</li>
							</ul>

							<form class="navbar-form pull-right" style="overflow:auto;">
								<div class="input-append">
									<input class="span2" id="appendedInputButton" type="text" x-webkit-speech="x-webkit-speech" placeholder="Search here...">
									<button class="btn btn-peach" type="button"> 
										Search
									</button>
								</div>
							</form>

						</div><!-- end nav-collapse -->
					</div><!-- end container-->
				</div><!-- end navbar-inner -->
			</nav><!--end nav bar-->
		</header>

		<section id="main">
			<!-- Slider start-->
				<div id="slide-wrapper">

					<div id="banner">  				
						<div class="oneByOne_item">                                 	
							<img src="img/demo/home-page/slide1.jpg" alt="Placeholder" class="bigImage">
							<span class="slide5Txt1" data-animate="fadeInLeftBig">Property Name</span>								
							<span class="slide5Txt2" data-animate="fadeInRightBig">$000,000 | Location, State</span>																						
						</div>	
						<div class="oneByOne_item">                                 	
							<img src="img/demo/home-page/slide2.jpg" alt="Placeholder" class="bigImage">
							<span class="slide5Txt1">Property Name</span>								
							<span class="slide5Txt2">$000,000 | Location, State</span>														
						</div>	
						<div class="oneByOne_item">                                 	
							<img src="img/demo/home-page/slide3.jpg" alt="Placeholder" class="bigImage">
							<span class="slide5Txt1">Property Name</span>								
							<span class="slide5Txt2">$000,000 | Location, State</span>													
						</div>	
						<div class="oneByOne_item">                                 	
							<img src="img/demo/home-page/slide4.jpg" alt="Placeholder" class="bigImage">
							<span class="slide5Txt1">Property Name</span>								
							<span class="slide5Txt2">$000,000 | Location, State</span>														
						</div>	
					</div>    
			       
			    </div>	<!-- end slider -->		  	
			  
			<div class="body-text">
				
				<div class="container-fluid">
					
					<div class="row-fluid">
						
						<!--west pane span9-->
						<div class="span9">
							<div class="row-fluid">
								<h1>Properties of the week</h1>
							</div>
							<div class="row-fluid hotproperties">
					                <div class="span4 set-equal-heights-js">
					                	<div class="thumbnail">
											<a href="property.html"><img src="img/demo/home-page/1.jpg" alt="Placeholder" class="thumbnail"></a>
											<div class="caption">
													<a href="property.html" class="prop-title">Property Name, Toronto ON</a>
													<p class="size">Bed: 5 • Bath: 2 • Park 2</p>
													<p class="price">$259,000</p>
													<p class="description">
														Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
													</p>
													<ul class="list-btns">
														<li><a href="property.html"><i class="icon-info-sign"></i>View Details</a></li>
													</ul>
											</div>
					                	</div>
					                </div>
					                <div class="set-equal-heights-js span4">
					                	<div class="thumbnail">
					                		<span class="sticker sticker-hot">Hot</span>
											<a href="property.html"><img src="img/demo/home-page/2.jpg" alt="Placeholder" class="thumbnail"></a>
											<div class="caption">
													<a href="property.html" class="prop-title">Property Name, Toronto ON</a>
													<p class="size">Bed: 5 • Bath: 2 • Park 2</p>
													<p class="price">$259,000</p>
													<p class="description">
														Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
													</p>
													<ul class="list-btns">
														<li><a href="property.html"><i class="icon-info-sign"></i>View Details</a></li>
													</ul>
											</div>
					                	</div>
					                </div>
					                <div class="span4 set-equal-heights-js">
					                	<div class="thumbnail">
											<a href="property.html"><img src="img/demo/home-page/3.jpg" alt="Placeholder" class="thumbnail"></a>
											<div class="caption">
													<a href="property.html" class="prop-title">Property Name, Toronto ON</a>
													<p class="size">Bed: 5 • Bath: 2 • Park 2</p>
													<p class="price">$259,000</p>
													<p class="description">
														Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. 
													</p>
													<ul class="list-btns">
														<li><a href="property.html"><i class="icon-info-sign"></i>View Details</a></li>
													</ul>
											</div>
					                  	</div>
					                </div>
								<div class="clearfix"></div>
								<h1>Peach Realestate Blog</h1>
								<p class="body-paragraph">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
									Aenean massa. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
									Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
	
									Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, 
									arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
									<span class="signature">Yours truly - Mr Bootstrap <br /> Administrator / Realtor</span>
								</p>
							</div>
						</div><!--end of west pane span9-->
						
						<!--east pane with width of span3-->
						<div class="span3">	
							<!--
								"Quick Search" Widget
								
								SPECIAL NOTE: Please leave the inline style for <Select></Select> "width:100%",
											  the width is automatically "Re-adjusted" with javascript
											  See "config.js" for more details	
							-->
							<div class="qbox">
				            	<h3><i class="icon-search pull-right"></i>Quick Search</h3>
								<form>
				                	<div>
				                        <label>Property Type</label>
				                        <select data-placeholder="-- For Sale --" class="chzn-select" style="width:100%;" tabindex="0">
				                            <option value="ForSale">For Sale</option>
				                            <option value="ForRent">For Rent</option>
				                            <option value="CommercialSale">Commercial For Sale</option>
				                            <option value="CommercialLease">Commercial For Lease</option>
				                        </select>
				                    </div>
				                	<div>
				                        <label>Select Province</label>
				                        <select data-placeholder="-- Select Province --" class="chzn-select" style="width:100%;" tabindex="1">
											<option value="Ontario">Ontario</option>
											<option value="Quebec">Quebec</option>
											<option value="Nova Scotia">Nova Scotia</option>
											<option value="New Brunswick">New Brunswick</option>
											<option value="Manitoba">Manitoba</option>
											<option value="British Columbia">British Columbia</option>
											<option value="Prince Edward Island">Prince Edward Island</option>
											<option value="Saskatchewan">Saskatchewan</option>
											<option value="Alberta">Alberta</option>
											<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
				                        </select>
				                    </div>
				                    <div>
				                        <label>Select a suburb</label>
				                        <select  data-placeholder="-- Available Cities --" multiple="multiple" class="chzn-select" style="width:100%;" tabindex="2">
											<option value="Guelph">Guelph</option>
											<option value="Haldimand">Haldimand</option>
											<option value="Halton Hills">Halton Hills</option>
											<option value="Hamilton">Hamilton</option>
											<option value="Hawkesbury">Hawkesbury</option>
											<option value="Huntsville">Huntsville</option>
											<option value="Ingersoll">Ingersoll</option>
											<option value="Innisfil">Innisfil (Alcona-Lefroy-Gilford)</option>
											<option value="Kawartha">Kawartha Lakes (Lindsay)</option>
											<option value="Kenora">Kenora</option>
											<option value="Kingston">Kingston</option>
											<option value="Kingsville">Kingsville</option>
											<option value="Kitchener">Kitchener</option>
											<option value="Lakeshore">Lakeshore (Belle River-Tilbury)</option>
											<option value="LaSalle">LaSalle</option>
											<option value="Leamington">Leamington</option>
											<option value="Lincoln">Lincoln (Beamsville-Vineland)</option>
											<option value="London">London</option>
											<option value="Markham">Markham</option>
											<option value="Midland">Midland</option>
											<option value="Milton">Milton</option>
											<option value="Mississauga">Mississauga</option>
											<option value="Mississippi">Mississippi Mills (Almonte)</option>
											<option value="Napanee">Napanee (Greater Napanee)</option>
											<option value="Newmarket">Newmarket</option>
											<option value="Tecumseth">New Tecumseth (Alliston)</option>
											<option value="Niagara">Niagara Falls</option>
											<option value="Niagara-lake">Niagara-on-the-Lake</option>
											<option value="Norfolk">Norfolk (Simcoe-Port Dover)</option>
											<option value="North-bay">North Bay</option>
											<option value="Oakville">Oakville</option>
											<option value="Orangeville">Orangeville</option>
											<option value="Orillia">Orillia</option>
											<option value="Oshawa">Oshawa</option>
											<option value="Ottawa">Ottawa</option>
											<option value="Owen">Owen Sound</option>
											<option value="Pelham">Pelham</option>
											<option value="Pembroke">Pembroke</option>
											<option value="Petawawa">Petawawa</option>
											<option value="Peterborough">Peterborough</option>
											<option value="Pickering">Pickering</option>
											<option value="Port-C">Port Colborne</option>
											<option value="Port-H">Port Hope</option>
											<option value="Prince">Prince Edward (Picton)</option>
											<option value="Quinte">Quinte West (Trenton)</option>
											<option value="Richmond">Richmond Hill</option>
											<option value="Sarnia">Sarnia	City</option>
											<option value="Saugeen">Saugeen Shores</option>
											<option value="Sault">Sault Ste. Marie</option>
											<option value="Catharines">St. Catharines</option>
											<option value="Thomas">St. Thomas</option>
											<option value="Stratford">Stratford</option>
											<option value="Tecumseh">Tecumseh</option>
											<option value="Temiskaming">Temiskaming Shores</option>
											<option value="Thorold">Thorold</option>
											<option value="Thunder">Thunder Bay</option>
											<option value="Tillsonburg">Tillsonburg</option>
											<option value="Timmins">Timmins</option>
											<option value="Toronto">Toronto</option>
											<option value="Vaughan">Vaughan</option>
											<option value="Wasaga">Wasaga Beach</option>
											<option value="Waterloo">Waterloo</option>
											<option value="Welland">Welland</option>
											<option value="Whitby">Whitby</option>
											<option value="Whitchurch">Whitchurch-Stouffville</option>
											<option value="Windsor">Windsor</option>
											<option value="Woodstock">Woodstock</option>
				                        </select>
				                    </div>  
				                    <div>
				                        <p>
				                            <input type="text" id="beds" readonly class="disabled">
				                        </p>
	
				                   		<div id="ui-slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
				                        	<div class="ui-slider-range ui-widget-header"></div>
				                            <a class="ui-slider-handle ui-state-default ui-corner-all" href="javascript:void(0)"></a>
				                            <a class="ui-slider-handle ui-state-default ui-corner-all" href="javascript:void(0)"></a>
				                        </div>
				                    </div>
				                    <div>
				                        <p>
				                            <input type="text" id="amount" readonly class="disabled" style="margin-top:10px;">
				                        </p>
				                    
				                   		<div id="ui-slider-price" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
				                        	<div class="ui-slider-range ui-widget-header"></div>
				                            <a class="ui-slider-handle ui-state-default ui-corner-all" href="javascript:void(0)"></a>
				                            <a class="ui-slider-handle ui-state-default ui-corner-all" href="javascript:void(0)"></a>
				                        </div>
				                    </div>
				                    <button class="btn btn-inverse btn-small">Search</button>
				                </form>
				            </div>
				            
				            <!-- Start Zone Alert -->
				        	<div class="qbox">
				            	<h3><i class="icon-eye-open pull-right"></i>Zone Alert</h3>
				            	<div>
				            		<p>Register your criteria and Property Alert will let you know when properties are listed.</p>
				                    <a data-toggle="modal" href="#myModal" class="btn btn-small">Register</a>
				            	</div>

				         </div><!-- end Zone Alert -->
	
						</div><!--end of span3-->
						
					</div>
					
				</div>
				
			</div>
		</section><!--end section-->
		<footer>
			<div class="container-fluid">
				<div class="row-fluid">
						
			      <div class="span12 footer-links">
		            <!-- Copyright info and links -->
		            <div class="row-fluid">
		            	<div class="span2">
		            		<p>Renting</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Properties for Rent</a></li>
					            <li><a href="javascript:void(0);">Open Home</a></li>
					            <li><a href="javascript:void(0);">Rental Property Alert</a></li>
					            <li><a href="javascript:void(0);">Tenancy Application Forms</a></li>
		            		</ul>
		            	</div>
		            	<div class="span2">
		            		<p>Buying</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Properties for Sale</a></li>
					            <li><a href="javascript:void(0);">Sold Properties</a></li>
					            <li><a href="javascript:void(0);">Open Homes</a></li>
					            <li><a href="javascript:void(0);">Sale Property Alert</a></li>
		            		</ul>
  
			            	</div>
		            	<div class="span2">
		            		<p>About Us</p>
		            		<ul>
								<li><a href="javascript:void(0);">Home Page</a></li>
								<li><a href="javascript:void(0);">Company Profile</a></li>
								<li><a href="javascript:void(0);">Staff Profiles</a></li>
								<li><a href="javascript:void(0);">Contact Us</a></li>  
		            		</ul>
		            	</div>
		            	<div class="span2">
		            		<p>Selling</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Selling your Home</a></li>
					            <li><a href="javascript:void(0);">Request Market Appraisal</a></li>
					            <li><a href="javascript:void(0);">Commercial For Sale</a></li>
					            <li><a href="javascript:void(0);">Request Market Appraisal</a></li>
		            		</ul>
		            	</div>
						<div class="span4">
							<div>
								<p>Our Tweets<i class="icon-twitter pull-right"></i></p>
								<div class="tweet"></div>	
							</div>
						</div>
		            </div>
			      </div>
			      <div class="span12 contact-info">
			      	<span class="span9">
			      		1253 Spadina Avn, Toronto ON - Canada • <strong>Phone:</strong> 1800.43.PEACH • <a href="mailto:companyName@email.com"> business@email.com</a>
			      	</span>
			      	
		      		<ul class="span3 social-network">
		      			<li><a href="javascript:void(0)"><i class="icon-linkedin-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-pinterest-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-twitter-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-facebook-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-google-plus-sign"></i></a></li>
		      		</ul>
			      	
			      </div>
			  	  <div class="clearfix"></div>
				</div><!-- end .row-fluid -->
			</div> <!-- end .container-fluid -->
		</footer>
		<!-- end footer -->
		
		<!--[if !lte IE 6]><!-->
            <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
            <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
            <script>window.jQuery.ui || document.write('<script src="js/libs/jquery.ui.min.js"><\/script>')</script>
            
            																			<!-- RECOMMENDED: For (IE6 - IE8) CSS3 pseudo-classes and attribute selectors -->
             <!--[if lt IE 9]> 
             	<script src="js/include/selectivizr.min.js"></script> 					
             <![endif]-->
            
            <script src="js/libs/jquery.ui.touch-punch.min.js"></script>				<!-- REQUIRED:  A small hack that enables the use of touch events on mobile -->
            
            <!-- Add 'http:' for testing locally -->
            <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
            
            <script src="js/menu/jquery.ct.3LevelAccordion.min.js"></script>     		<!-- REQUIRED: Accordion Menu with filter-->
            <script src="js/slider/jquery.responsivethumbnailgallery.min.js"></script>  <!-- REQUIRED: Responsive Gallery Plugin -->
            <script src="js/slider/jquery.onebyone.min.js"></script>     				<!-- REQUIRED: Slider Plugin -->
            <script src="js/slider/jquery.touchwipe.min.js"></script>    				<!-- REQUIRED: Plugin to make Slider Plugin work on Touch Devices -->
            <script src="js/slider/jquery.onebyone.min.js"></script>     				<!-- REQUIRED: Slider Plugin -->
            <script src="js/slider/jquery.touchwipe.min.js"></script>    				<!-- REQUIRED: Plugin to make Slider Plugin work on Touch Devices -->
    
            <script src="js/include/jquery.fitvids.min.js"></script>     		 		<!-- RECOMMENDED: Responsive videos -->			
            <script src="js/include/jquery.tweet.min.js"></script>     		 			<!-- OPTIONAL: Twitter display plugin -->
            <script src="js/include/jquery.equal-heights.min.js"></script> 	 			<!-- RECOMMENDED: Plugin to keep div heights consistant -->	
            <script src="js/include/jquery.todo.min.js"></script>					 	<!-- REQUIRED: Plugin to save "add to short list" items -->
            <script src="js/include/jquery.pubsub.min.js"></script>				 		<!-- REQUIRED: (If todo.js is in use) Dependent with todo.js -->
            <script src="js/include/jquery.select2.min.js"></script>			 		<!-- RECOMMENDED: Custom jQuery/searchable dropdowns -->	
            <script src="js/include/bootstrap.min.js"></script> 			 			<!-- REQUIRED: For BootStrap build -->
            
            <script src="js/config.js"></script>						 				<!-- DO NOT REMOVE: Contains major plugin initiations and functions -->
		<!--<![endif]-->

	</body>
</html>
