<!DOCTYPE html>
<html lang="en">
	<!--begin head-->
	<head>
		<meta charset="utf-8">
		<title>Peaches RealEstate</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- set content to full screen on iphones -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="description" content="">
		<meta name="author" content="">

        <!--[if lte IE 6]>
            <link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
        <![endif]-->

		<!--[if !lte IE 6]><!-->
            <!-- Load Google Web Font -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
            <!-- Load style.css: contains all css files concatenated to one single file -->
            <link href="css/style.css" rel="stylesheet">
		<!--<![endif]-->

		<!-- Load HTMLShiv for IE9 HTML5 support -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	

		<!-- Your Favoriate Icons -->
		<link rel="shortcut icon" href="ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		
		<!--
			NOTE: All the javascripts have been moved to the bottom of the page to load the content faster.
		-->
		
	</head><!--end head-->

	<!--begin body-->
	<body>
		<header>
	  		<!--logo area start-->
	  		<div class="logo-area">
	  			<span id="logo"></span>
	  			<span id="secondary-logo"></span>
	  			<abbr title="Phone" id="call-phone">1-800-45-PEACH</abbr>
	  		</div><!--end logo area-->
	  		
	  		<!--nav bar start-->
			<nav class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<!--mobile nav icon (hidden:CSS)-->
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
							menu
						</a><!--end btn-navbar-->
						<div class="nav-collapse">
							<ul class="nav">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="buying.html">Buying</a>
								</li>
								<li>
									<a href="renting.html">Renting</a>
								</li>
								<li>
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="alerts.html">Alerts</a>
										</li>
										<li>
											<a href="buttons.html">Buttons</a>
										</li>
										<li>
											<a href="columns.html">Columns</a>
										</li>
										<li>
											<a href="tabs.html">Tabs</a>
										</li>
										<li>
											<a href="widgets.html">Widgets</a>
										</li>
										<li>
											<a href="icon.html">Icons</a>
										</li>
										<li>
											<a href="block.html">Block Quotes</a>
										</li>
										<li>
											<a href="404.html">404 Error Page</a>
										</li>
									</ul>
								</li>
							</ul>

							<form class="navbar-form pull-right">
								<div class="input-append">
									<input class="span2" id="appendedInputButton" type="text" x-webkit-speech="x-webkit-speech" placeholder="Search here...">
									<button class="btn btn-peach" type="button"> 
										Search
									</button>
								</div>
							</form>

						</div><!-- end nav-collapse -->
					</div><!-- end container-->
				</div><!-- end navbar-inner -->
			</nav><!--end nav bar-->
		</header>



		<section id="main">

			<div class="body-text">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span12">							
							<h1>
								403 Southern Brimly Rd, Toronto ON 
							</h1>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span8">
							<!-- // GALLERY START // -->
							<!-- 
								IMPORTANT NOTE: Each property gallery must have an unique ID for the gallery 
												function to work properly. This unique ID must reflect the folder 
												name which contains all the corresponding property images.
												
												**Please refer to the documentation for further usage:
												* IMPORTANT:
												* id   = [PLACE IMAGE FOLDER NAME] 
												* data = [PLACE TEXT TO BE DISPLAYED FOR ATTENTION - LEAVE "" FOR BLANK]
												* num  = [NUMBER OF IMAGES AND CORRESPONDING THUMBNAILS WHICH WILL BE DISPLAYED]
							-->
							
							<div class="gallery"  id="property_name" data-sticker="HOT" data-num="8">
								<p>Please enable your javascript to view this gallery</p>
							</div>
							<!-- gallery end -->
							
							<!-- about property -->	
							<div class="row-fluid property-info">
									<h4>About the property</h4>
									
									<p class="description">
										Reflecting the status of this desirable destination a 4/5 bedroom townhouses at Terrace Yard offers 
										contemporary living in unmatched style and elegance. With a high specification throughout, secure private 
										undercroft parking behind remotely controlled access gates and Berkeley's quest for excellence, these are 
										homes of unparalleled appeal. Imposing, contemporary architecture sets the scene for the sleek style of the 
										interiors at Terrace Yard, where form blends perfectly with function to create homes beautifully designed for 
										modern living. Living areas have been designed as fluid spaces, seamlessly linking rooms to provide an 
										environment that's perfect for entertaining and family life alike.
									</p>
				
									<p class="description">
										At the heart of the home, the kitchens feature Italian designer furniture, reflecting the cutting edge, 
										contemporary architecture. Stone worktops, glass back panelling, mood lighting and a comprehensive range 
										of Siemens appliances enhance the appeal of this functional space creating an ultimate environment of luxury 
										living.
									</p>
				
									<p class="description">
										<strong>Features:</strong> Living room, dining room, kitchen, 
										powder room, lanai, carport, laundry area. masters bedroom with toilet and bathroom, terrace, hallway.
									</p>
									<p class="description">
										Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
									</p>
									
									<p class="asking-price">
										<span>Asking Price</span> $259,000.00
									</p>
							</div>
							<!-- end about property -->	
						</div>
						<!-- end span8 -->	
						
						<div class="span4">
							<!--key features-->
							<h4>Property Key Features</h4>
							<div class="property-info">
							<ul class="property-info">
								<li><strong>Bedrooms:</strong> 4+1 </li>
								<li><strong>Bathrooms:</strong> 3 1/2</li>
								<li><strong>Parking</strong> 3</li>
								<li><strong>Categories :</strong> House</li>
								<li><strong>Location :</strong> Toronto, Ontario</li>
								<li><strong>Floor Size :</strong> 5269 sq.m.</li>
								<li><strong>Address :</strong> 231 McLevin, Toronto M1B4K7, Ontario</li>
							</ul>
							</div>
							
							<!--divider-->
							<div class="divider"></div>
							
							<!--single map-->
							<h4>Geographic Location</h4>
							<div id="single_map" style="width:100%; height:250px;" data-address="231 McLevin, Toronto M1B4K7, Ontario" data-iconrel="img/pin/marker_2.png" data-zoom="15"> </div>
							
							<!--divider-->
							<div class="divider"></div>
							
							<h4 class="">Contact Agent</h4>
							<!-- contact agent form -->
							<div id="message"></div>
							<form class="form-horizontal contact-agent-form" method="post" action="php/contact_agent.php" name="contactform" id="contactform">
								<span class="label label-info">* signifies a required field</span>
								<input type="text" name="prp_name" id="prp_name" value="Property Name">
		                        <div class="field">
		                            <div class="label_field">
		                                <label for="name" accesskey="N">Name*</label>
		                            </div>
		                            <input type="text" name="name" id="name" placeholder="John Doe" class="span8">
		                        </div>
		
		                        <div class="field">
		                            <div class="label_field">
		                                <label for="email" accesskey="E">Email*</label>
		                            </div>
		                            <input type="email" id="email" name="email" placeholder="your_email@address.com" class="span8">
		                        </div>
		
		                        <div class="field">
		                            <div class="label_field">
		                                <label for="phone" accesskey="P">Phone*</label>
		                            </div>
		                            <input type="tel" name="phone" id="phone" placeholder="( 000 ) 000 - 0000" class="span8">
		                        </div>
		
		                        <div class="field">
		                            <div class="label_field">
		                                <label for="comments" accesskey="C">Message</label>
		                            </div>
		                            <textarea name="comments" id="comments" class="span8" placeholder="Type your messages here" rows="4"></textarea>
		                        </div>
		                        
		                        <div class="field">
		                            <div class="label_field">
		                                <label for="verify" accesskey="V">Verify*</label>
		                            </div>
		                            <input name="verify" type="text" id="verify" size="6" value="" placeholder="verify code">
		                        </div>
		                        <div class="field">
		                            <div class="label_field">
		                                <label></label>
		                            </div>
		                            <label><img src="php/image.php" alt="Image verification" border="0"></label>
		                        </div>
		                        
		                        <div class="button-align">
		                        	<div class="divider"></div>	
		                        	<input type="submit" class="btn" id="submit" value="Contact Agent">
		                        	
		                        </div>
		                        
		                    </form>	
		                    <!-- end contact agent form -->	
						</div>

					</div><!-- end row-fluid -->
					
				</div><!--end container-fluid-->
				
			</div><!-- end body-text -->
			

			
			<!-- /container -->
		</section>
		<footer>
			<div class="container-fluid">
				<div class="row-fluid">
						
			      <div class="span12 footer-links">
		            <!-- Copyright info and links -->
		            <div class="row-fluid">
		            	<div class="span2">
		            		<p>Renting</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Properties for Rent</a></li>
					            <li><a href="javascript:void(0);">Open Home</a></li>
					            <li><a href="javascript:void(0);">Rental Property Alert</a></li>
					            <li><a href="javascript:void(0);">Tenancy Application Forms</a></li>
		            		</ul>
		            	</div>
		            	<div class="span2">
		            		<p>Buying</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Properties for Sale</a></li>
					            <li><a href="javascript:void(0);">Sold Properties</a></li>
					            <li><a href="javascript:void(0);">Open Homes</a></li>
					            <li><a href="javascript:void(0);">Sale Property Alert</a></li>
		            		</ul>
  
			            	</div>
		            	<div class="span2">
		            		<p>About Us</p>
		            		<ul>
								<li><a href="javascript:void(0);">Home Page</a></li>
								<li><a href="javascript:void(0);">Company Profile</a></li>
								<li><a href="javascript:void(0);">Staff Profiles</a></li>
								<li><a href="javascript:void(0);">Contact Us</a></li>  
		            		</ul>
		            	</div>
		            	<div class="span2">
		            		<p>Selling</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Selling your Home</a></li>
					            <li><a href="javascript:void(0);">Request Market Appraisal</a></li>
					            <li><a href="javascript:void(0);">Commercial For Sale</a></li>
					            <li><a href="javascript:void(0);">Request Market Appraisal</a></li>
		            		</ul>
		            	</div>
						<div class="span4">
							<div>
								<p>Our Tweets<i class="icon-twitter pull-right"></i></p>
								<div class="tweet"></div>	
							</div>
						</div>
		            </div>
			      </div>
			      <div class="span12 contact-info">
			      	<span class="span9">
			      		1253 Spadina Avn, Toronto ON - Canada • <strong>Phone:</strong> 1800.43.PEACH • <a href="mailto:companyName@email.com"> business@email.com</a>
			      	</span>
			      	
		      		<ul class="span3 social-network">
		      			<li><a href="javascript:void(0)"><i class="icon-linkedin-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-pinterest-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-twitter-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-facebook-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-google-plus-sign"></i></a></li>
		      		</ul>
			      	
			      </div>
			  	  <div class="clearfix"></div>
				</div><!-- end .row-fluid -->
			</div> <!-- end .container-fluid -->
		</footer>
		<!-- end footer -->
		
		<!--[if !lte IE 6]><!-->
            <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
            <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
            <script>window.jQuery.ui || document.write('<script src="js/libs/jquery.ui.min.js"><\/script>')</script>
            
            																			<!-- RECOMMENDED: For (IE6 - IE8) CSS3 pseudo-classes and attribute selectors -->
             <!--[if lt IE 9]> 
             	<script src="js/include/selectivizr.min.js"></script> 					
             <![endif]-->
            
            <script src="js/libs/jquery.ui.touch-punch.min.js"></script>				<!-- REQUIRED:  A small hack that enables the use of touch events on mobile -->
            
            <!-- Add 'http:' for testing locally -->
            <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
            
            <script src="js/menu/jquery.ct.3LevelAccordion.min.js"></script>     		<!-- REQUIRED: Accordion Menu with filter-->
            <script src="js/slider/jquery.responsivethumbnailgallery.min.js"></script>  <!-- REQUIRED: Responsive Gallery Plugin -->
            <script src="js/slider/jquery.onebyone.min.js"></script>     				<!-- REQUIRED: Slider Plugin -->
            <script src="js/slider/jquery.touchwipe.min.js"></script>    				<!-- REQUIRED: Plugin to make Slider Plugin work on Touch Devices -->
            <script src="js/slider/jquery.onebyone.min.js"></script>     				<!-- REQUIRED: Slider Plugin -->
            <script src="js/slider/jquery.touchwipe.min.js"></script>    				<!-- REQUIRED: Plugin to make Slider Plugin work on Touch Devices -->
    
            <script src="js/include/jquery.fitvids.min.js"></script>     		 		<!-- RECOMMENDED: Responsive videos -->			
            <script src="js/include/jquery.tweet.min.js"></script>     		 			<!-- OPTIONAL: Twitter display plugin -->
            <script src="js/include/jquery.equal-heights.min.js"></script> 	 			<!-- RECOMMENDED: Plugin to keep div heights consistant -->	
            <script src="js/include/jquery.todo.min.js"></script>					 	<!-- REQUIRED: Plugin to save "add to short list" items -->
            <script src="js/include/jquery.pubsub.min.js"></script>				 		<!-- REQUIRED: (If todo.js is in use) Dependent with todo.js -->
            <script src="js/include/jquery.select2.min.js"></script>			 		<!-- RECOMMENDED: Custom jQuery/searchable dropdowns -->	
            <script src="js/include/bootstrap.min.js"></script> 			 			<!-- REQUIRED: For BootStrap build -->
            
            <script src="js/config.js"></script>						 				<!-- DO NOT REMOVE: Contains major plugin initiations and functions -->
		<!--<![endif]-->

	</body>
</html>
