<!DOCTYPE html>
<html lang="en">
	<!--begin head-->
	<head>
		<meta charset="utf-8">
		<title>Peaches RealEstate</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- set content to full screen on iphones -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="description" content="">
		<meta name="author" content="">

        <!--[if lte IE 6]>
            <link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
        <![endif]-->

		<!--[if !lte IE 6]><!-->
            <!-- Load Google Web Font -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
            <!-- Load style.css: contains all css files concatenated to one single file -->
            <link href="css/style.css" rel="stylesheet">
		<!--<![endif]-->

		<!-- Load HTMLShiv for IE9 HTML5 support -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	

		<!-- Your Favoriate Icons -->
		<link rel="shortcut icon" href="ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		
		<!--
			NOTE: All the javascripts have been moved to the bottom of the page to load the content faster.
		-->
		
	</head><!--end head-->

	<!--begin body-->
	<body>
		<header>
			<!--logo area start-->
	  		<div class="logo-area">
	  			<span id="logo"></span>
	  			<span id="secondary-logo"></span>
	  			<abbr title="Phone" id="call-phone">1-800-45-PEACH</abbr>
	  		</div><!--end logo area-->
	  		
	  		<!--nav bar start-->
			<nav class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<!--mobile nav icon (hidden:CSS)-->
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
							menu
						</a><!--end btn-navbar-->
						<div class="nav-collapse">
							<ul class="nav">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="buying.html">Buying</a>
								</li>
								<li class="active">
									<a href="renting.html">Renting</a>
								</li>
								<li>
									<a href="about.html">About Us</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="alerts.html">Alerts</a>
										</li>
										<li>
											<a href="buttons.html">Buttons</a>
										</li>
										<li>
											<a href="columns.html">Columns</a>
										</li>
										<li>
											<a href="tabs.html">Tabs</a>
										</li>
										<li>
											<a href="widgets.html">Widgets</a>
										</li>
										<li>
											<a href="icon.html">Icons</a>
										</li>
										<li>
											<a href="block.html">Block Quotes</a>
										</li>
										<li>
											<a href="404.html">404 Error Page</a>
										</li>
									</ul>
								</li>
							</ul>

							<form class="navbar-form pull-right">
								<div class="input-append">
									<input class="span2" id="appendedInputButton" type="text" x-webkit-speech="x-webkit-speech" placeholder="Search here...">
									<button class="btn btn-peach" type="button"> 
										Search
									</button>
								</div>
							</form>

						</div><!-- end nav-collapse -->
					</div><!-- end container-->
				</div><!-- end navbar-inner -->
			</nav><!--end nav bar-->
		</header>



		<section id="main">

			

			<div class="body-text">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span9 listing-js">
							
							<!-- Create Google Map: Center the map by positiong the latitude and longitude-->
							<div id="google-map-js" data-lat="43.851464" data-lng="-79.479218" data-zoom="10">
								<div id="map_div">&nbsp;</div>
							</div>
							<!-- end google map-->
							
							<!-- page heading -->
							<h1>Latest Listings</h1>
							<div class="container-fluid">
								<div class="row-fluid">
									<div class="span7 dropdown-results">
										<p>Showing 1 - 10 of 255 results</p>
									</div>
									<div class="span5">
										<select id="sort" name="sort">
											<option value="pmrank">Sort by Popularity</option>
											<option value="price">Sort by Price: Low to High</option>
											<option value="-price">Sort by Price: High to Low</option>
										</select>
									</div>
								</div>
							</div>	
							<!-- end page heading -->
							
							<!-- create listing for rent -->
							<div class="container-fluid appartment-listing" id="renting-map-js">
									<!--start list-->
									<div class="span6">
										<div class="span5"><a href="property.html"><img src="img/demo/apt/apt1.jpg" alt="Placeholder Image" /></a></div>
										<div class="span7">
											<p class="prop-title">403 McLevin Avn</p>
											<p class="size">Bed: 2 • Bath: 1 • Park 1</p>
											<p class="price">970 / month</p>
											<!-- Google Map info (These values will be hidden to the user)-->
											<p class="street">Scarborough, Toronto ON</p>
											<p class="lat">43.793997</p>
											<p class="lng">-79.411926</p>
											<!-- end google map info -->
											<!-- Short List Btns -->
											<ul class="list-btns">
												<li><a href="javascript:void(0);" id="appartment_1" class="add-to-list-js" 
													data-shortlist="<img src='img/demo/apt/apt1.jpg' alt='Placeholder Image'>
														  <div><a href='property.html' id='appartment_1'>403 McLevin Avn</a>$970 / month</div>">
													<i class="icon-plus-sign"></i>Short List</a></li>
												<li><a href="property.html"><i class="icon-info-sign"></i>View Details</a></li>
											</ul>
											<!-- end short list -->
										</div>
									</div>
									<!--end list-->

									<!--start list-->
									<div class="span6">
										<div class="span5"><a href="property.html"><img src="img/demo/apt/apt2.jpg" alt="Placeholder Image" /></a></div>
										<div class="span7">
											<p class="prop-title">476 Goldcard Road</p>
											<p class="size">Bed: 2 • Bath: 1 • Park 1</p>
											<p class="price">1000 / month</p>
											<!-- Google Map info (These values will be hidden to the user)-->
											<p class="street">Scarborough, Toronto ON</p>
											<p class="lat">43.860376</p>
											<p class="lng">-79.295197</p>
											<!-- end google map info -->
											<!-- Short List Btns -->
											<ul class="list-btns">
												<li><a href="javascript:void(0);" id="appartment_2" class="add-to-list-js" 
													data-shortlist="<img src='img/demo/apt/apt2.jpg' alt='placeholder image'>
														  <div><a href='property.html' id='appartment_2'>Appartment Name</a>$1000 / month</div>">
													<i class="icon-plus-sign"></i>Short List</a></li>
												<li><a href="property.html"><i class="icon-info-sign"></i>View Details</a></li>
											</ul>
											<!-- end short list -->
									
										</div>
									</div>
									<!--end list-->
									
									<!--start list-->
									<div class="span6">
										<div class="span5"><a href="property.html"><img src="img/demo/apt/apt3.jpg" alt="Placeholder Image" /></a></div>
										<div class="span7">
											<p class="prop-title">343 Kirby Street</p>
											<p class="size">Bed: 3 • Bath: 2 • Park 1</p>
											<p class="price">1300 / month</p>
											<!-- Google Map info (These values will be hidden to the user)-->
											<p class="street">Scarborough, Toronto ON</p>
											<p class="lat">43.860376</p>
											<p class="lng">-79.295197</p>
											<!-- end google map info -->
											<!-- Short List Btns -->
											<ul class="list-btns">
												<li><a href="javascript:void(0);" id="appartment_3" class="add-to-list-js" 
													data-shortlist="<img src='img/demo/apt/apt3.jpg' alt='placeholder image'>
														  <div><a href='property.html' id='appartment_3'>343 Kirby Street</a>$1300 / month</div>">
													<i class="icon-plus-sign"></i>Short List</a></li>
												<li><a href="property.html"><i class="icon-info-sign"></i>View Details</a></li>
											</ul>
											<!-- end short list -->
									
										</div>
									</div>
									<!--end list-->
									
									<!--start list-->
									<div class="span6">
										<div class="span5"><a href="property.html"><img src="img/demo/apt/apt4.jpg" alt="Placeholder Image" /></a></div>
										<div class="span7">
											<p class="prop-title">Tonopa Rd</p>
											<p class="size">Bed: 2 • Bath: 1 • Park 1</p>
											<p class="price">1100 / month</p>
											<!-- Google Map info (These values will be hidden to the user)-->
											<p class="street">Scarborough, Toronto ON</p>
											<p class="lat">43.7821</p>
											<p class="lng">-79.387207</p>
											<!-- end google map info -->
											<!-- Short List Btns -->
											<ul class="list-btns">
												<li><a href="javascript:void(0);" id="appartment_4" class="add-to-list-js" 
													data-shortlist="<img src='img/demo/apt/apt4.jpg' alt='placeholder image'>
														  <div><a href='property.html' id='appartment_4'>Tonopa Rd</a>$1100 / month</div>">
													<i class="icon-plus-sign"></i>Short List</a></li>
												<li><a href="property.html"><i class="icon-info-sign"></i>View Details</a></li>
											</ul>
											<!-- end short list -->
									
										</div>
									</div>
									<!--end list-->
									
									<!--start list-->
									<div class="span6">
										<div class="span5"><a href="property.html"><img src="img/demo/apt/apt5.jpg" alt="Placeholder Image" /></a></div>
										<div class="span7">
											<p class="prop-title">Southern Cross Rd</p>
											<p class="size">Bed: 1 • Bath: 1 • Park 1</p>
											<p class="price">900 / month</p>
											<!-- Google Map info (These values will be hidden to the user)-->
											<p class="street">Scarborough, Toronto ON</p>
											<p class="lat">43.793997</p>
											<p class="lng">-79.411926</p>
											<!-- end google map info -->
											<!-- Short List Btns -->
											<ul class="list-btns">
												<li><a href="javascript:void(0);" id="appartment_5" class="add-to-list-js" 
													data-shortlist="<img src='img/demo/apt/apt5.jpg' alt='placeholder image'>
														  <div><a href='property.html' id='appartment_5'>Southern Cross Rd</a>$900 / month</div>">
													<i class="icon-plus-sign"></i>Short List</a></li>
												<li><a href="property.html"><i class="icon-info-sign"></i>View Details</a></li>
											</ul>
											<!-- end short list -->
									
										</div>
									</div>
									<!--end list-->
									
									<!--start list-->
									<div class="span6">
										<div class="span5"><a href="property.html"><img src="img/demo/apt/apt6.jpg" alt="Placeholder Image" /></a></div>
										<div class="span7">
											<p class="prop-title">Rogue Valley Rd</p>
											<p class="size">Bed: 1 • Bath: 1 • Park 1</p>
											<p class="price">800 / month</p>
											<!-- Google Map info (These values will be hidden to the user)-->
											<p class="street">Scarborough, Toronto ON</p>
											<p class="lat">43.752348</p>
											<p class="lng">-79.514923</p>
											<!-- end google map info -->
											<!-- Short List Btns -->
											<ul class="list-btns">
												<li><a href="javascript:void(0);" id="appartment_6" class="add-to-list-js" 
													data-shortlist="<img src='img/demo/apt/apt6.jpg' alt='placeholder image'>
														  <div><a href='property.html' id='appartment_6'>Rogue Valley Rd</a>$800 / month</div>">
													<i class="icon-plus-sign"></i>Short List</a></li>
												<li><a href="property.html"><i class="icon-info-sign"></i>View Details</a></li>
											</ul>
											<!-- end short list -->
									
										</div>
									</div>
									<!--end list-->
									
									<!--start list-->
									<div class="span6">
										<div class="span5"><a href="property.html"><img src="img/demo/apt/apt7.jpg" alt="Placeholder Image" /></a></div>
										<div class="span7">
											<p class="prop-title">Domark Avn</p>
											<p class="size">Studio • Bath: 1 • Park 1</p>
											<p class="price">700 / month</p>
											<!-- Google Map info (These values will be hidden to the user)-->
											<p class="street">Scarborough, Toronto ON</p>
											<p class="lat">43.699751</p>
											<p class="lng">-79.558868</p>
											<!-- end google map info -->
											<!-- Short List Btns -->
											<ul class="list-btns">
												<li><a href="javascript:void(0);" id="appartment_7" class="add-to-list-js" 
													data-shortlist="<img src='img/demo/apt/apt7.jpg' alt='placeholder image'>
														  <div><a href='property.html' id='appartment_7'>Donmark Avn</a>$700 / month</div>">
													<i class="icon-plus-sign"></i>Short List</a></li>
												<li><a href="property.html"><i class="icon-info-sign"></i>View Details</a></li>
											</ul>
											<!-- end short list -->
									
										</div>
									</div>
									<!--end list-->
									
									<!--start list-->
									<div class="span6">
										<div class="span5"><a href="property.html"><img src="img/demo/apt/apt8.jpg" alt="Placeholder Image" /></a></div>
										<div class="span7">
											<p class="prop-title">Jameswood Street</p>
											<p class="size">Bed: 2 • Bath: 1 • Park 1</p>
											<p class="price">900 / month</p>
											<!-- Google Map info (These values will be hidden to the user)-->
											<p class="street">Scarborough, Toronto ON</p>
											<p class="lat">43.797962</p>
											<p class="lng">-79.804687</p>
											<!-- end google map info -->
											<!-- Short List Btns -->
											<ul class="list-btns">
												<li><a href="javascript:void(0);" id="appartment_8" class="add-to-list-js" 
													data-shortlist="<img src='img/demo/apt/apt8.jpg' alt='placeholder image'>
														  <div><a href='property.html' id='appartment_8'>Jameswood Street</a>$900 / month</div>">
													<i class="icon-plus-sign"></i>Short List</a></li>
												<li><a href="property.html"><i class="icon-info-sign"></i>View Details</a></li>
											</ul>
											<!-- end short list -->
									
										</div>
									</div>
									<!--end list-->
									
									<!--start list-->
									<div class="span6">
										<div class="span5"><a href="property.html"><img src="img/demo/apt/apt9.jpg" alt="Placeholder Image" /></a></div>
										<div class="span7">
											<p class="prop-title">George St</p>
											<p class="size">Bed: 4 • Bath: 2 • Park 1</p>
											<p class="price">1500 / month</p>
											<!-- Google Map info (These values will be hidden to the user)-->
											<p class="street">Scarborough, Toronto ON</p>
											<p class="lat">43.918768</p>
											<p class="lng">-79.502563</p>
											<!-- end google map info -->
											<!-- Short List Btns -->
											<ul class="list-btns">
												<li><a href="javascript:void(0);" id="appartment_9" class="add-to-list-js" 
													data-shortlist="<img src='img/demo/apt/apt9.jpg' alt='placeholder image'>
														  <div><a href='property.html' id='appartment_9'>George St/a>$1500 / month</div>">
													<i class="icon-plus-sign"></i>Short List</a></li>
												<li><a href="property.html"><i class="icon-info-sign"></i>View Details</a></li>
											</ul>
											<!-- end short list -->
									
										</div>
									</div>
									<!--end list-->
									
									<!--start list-->
									<div class="span6">
										<div class="span5"><a href="property.html"><img src="img/demo/apt/apt10.jpg" alt="Placeholder Image" /></a></div>
										<div class="span7">
											<p class="prop-title">Isa Street</p>
											<p class="size">Bed: 1 • Bath: 1 • Park 1</p>
											<p class="price">900 / month</p>
											<!-- Google Map info (These values will be hidden to the user)-->
											<p class="street">Scarborough, Toronto ON</p>
											<p class="lat">44.002792</p>
											<p class="lng">-79.378967</p>
											<!-- end google map info -->
											<!-- Short List Btns -->
											<ul class="list-btns">
												<li><a href="javascript:void(0);" id="appartment_10" class="add-to-list-js" 
													data-shortlist="<img src='img/demo/apt/apt10.jpg' alt='placeholder image'>
														  <div><a href='property.html' id='appartment_10'>Isa Street</a>$900 / month</div>">
													<i class="icon-plus-sign"></i>Short List</a></li>
												<li><a href="property.html"><i class="icon-info-sign"></i>View Details</a></li>
											</ul>
											<!-- end short list -->
									
										</div>
									</div>
									<!--end list-->
								
							</div><!-- end map plot-->
							
							<!--begin paging-->
							<div class="container-fluid">
								<div class="row-fluid" style="border:none;">
									<div class="span12">
										<div class="pagination pagination-centered">
							              <ul>
							                <li><a href="javascript:void(0)">« Prev.</a></li>
							                <li><a href="javascript:void(0)">1</a></li>
							                <li><a href="javascript:void(0)">2</a></li>
							                <li><a href="javascript:void(0)">3</a></li>
							                <li><a href="javascript:void(0)">4</a></li>
							                <li><a href="javascript:void(0)">5</a></li>
							                <li><a href="javascript:void(0)">10</a></li>
							                <li><a href="javascript:void(0)">11</a></li>
							                <li><a href="javascript:void(0)">12</a></li>
							                <li><a href="javascript:void(0)">13</a></li>
							                <li><a href="javascript:void(0)">14</a></li>
							                <li><a href="javascript:void(0)">15</a></li>
							                <li><a href="javascript:void(0)">16</a></li>
							                <li><a href="javascript:void(0)">17</a></li>
							                <li><a href="javascript:void(0)">18</a></li>
							                <li><a href="javascript:void(0)">Next »</a></li>
							              </ul>
							            </div>
									</div>
								</div>
							</div><!-- end paging -->
							
						</div>
						<div class="span3">
							<!--
								"Quick Search" Widget
								
								SPECIAL NOTE: Please leave the inline style for <Select></Select> "width:100%",
											  the width is automatically "Re-adjusted" with javascript
											  See "config.js" for more details	
							-->	
							<div class="qbox">
				            	<h3><i class="icon-search pull-right"></i>Quick Search</h3>
								<form>
				                	<div>
				                        <label>Property Type</label>
				                        <select data-placeholder="-- For Sale --" class="chzn-select" style="width:100%;" tabindex="0">
				                            <option value="ForSale">For Sale</option>
				                            <option value="ForRent">For Rent</option>
				                            <option value="CommercialSale">Commercial For Sale</option>
				                            <option value="CommercialLease">Commercial For Lease</option>
				                        </select>
				                    </div>
				                	<div>
				                        <label>Select Province</label>
				                        <select data-placeholder="-- Select Province --" class="chzn-select" style="width:100%;" tabindex="0">
											<option value="Ontario">Ontario</option>
											<option value="Quebec">Quebec</option>
											<option value="Nova Scotia">Nova Scotia</option>
											<option value="New Brunswick">New Brunswick</option>
											<option value="Manitoba">Manitoba</option>
											<option value="British Columbia">British Columbia</option>
											<option value="Prince Edward Island">Prince Edward Island</option>
											<option value="Saskatchewan">Saskatchewan</option>
											<option value="Alberta">Alberta</option>
											<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
				                        </select>
				                    </div>
				                    <div>
				                        <label>Select a suburb</label>
				                        <select  data-placeholder="-- Available Cities --" multiple="multiple" class="chzn-select" style="width:100%;" tabindex="0">
											<option value="Guelph">Guelph</option>
											<option value="Haldimand">Haldimand</option>
											<option value="Halton Hills">Halton Hills</option>
											<option value="Hamilton">Hamilton</option>
											<option value="Hawkesbury">Hawkesbury</option>
											<option value="Huntsville">Huntsville</option>
											<option value="Ingersoll">Ingersoll</option>
											<option value="Innisfil">Innisfil (Alcona-Lefroy-Gilford)</option>
											<option value="Kawartha">Kawartha Lakes (Lindsay)</option>
											<option value="Kenora">Kenora</option>
											<option value="Kingston">Kingston</option>
											<option value="Kingsville">Kingsville</option>
											<option value="Kitchener">Kitchener</option>
											<option value="Lakeshore">Lakeshore (Belle River-Tilbury)</option>
											<option value="LaSalle">LaSalle</option>
											<option value="Leamington">Leamington</option>
											<option value="Lincoln">Lincoln (Beamsville-Vineland)</option>
											<option value="London">London</option>
											<option value="Markham">Markham</option>
											<option value="Midland">Midland</option>
											<option value="Milton">Milton</option>
											<option value="Mississauga">Mississauga</option>
											<option value="Mississippi">Mississippi Mills (Almonte)</option>
											<option value="Napanee">Napanee (Greater Napanee)</option>
											<option value="Newmarket">Newmarket</option>
											<option value="Tecumseth">New Tecumseth (Alliston)</option>
											<option value="Niagara">Niagara Falls</option>
											<option value="Niagara-lake">Niagara-on-the-Lake</option>
											<option value="Norfolk">Norfolk (Simcoe-Port Dover)</option>
											<option value="North-bay">North Bay</option>
											<option value="Oakville">Oakville</option>
											<option value="Orangeville">Orangeville</option>
											<option value="Orillia">Orillia</option>
											<option value="Oshawa">Oshawa</option>
											<option value="Ottawa">Ottawa</option>
											<option value="Owen">Owen Sound</option>
											<option value="Pelham">Pelham</option>
											<option value="Pembroke">Pembroke</option>
											<option value="Petawawa">Petawawa</option>
											<option value="Peterborough">Peterborough</option>
											<option value="Pickering">Pickering</option>
											<option value="Port-C">Port Colborne</option>
											<option value="Port-H">Port Hope</option>
											<option value="Prince">Prince Edward (Picton)</option>
											<option value="Quinte">Quinte West (Trenton)</option>
											<option value="Richmond">Richmond Hill</option>
											<option value="Sarnia">Sarnia	City</option>
											<option value="Saugeen">Saugeen Shores</option>
											<option value="Sault">Sault Ste. Marie</option>
											<option value="Catharines">St. Catharines</option>
											<option value="Thomas">St. Thomas</option>
											<option value="Stratford">Stratford</option>
											<option value="Tecumseh">Tecumseh</option>
											<option value="Temiskaming">Temiskaming Shores</option>
											<option value="Thorold">Thorold</option>
											<option value="Thunder">Thunder Bay</option>
											<option value="Tillsonburg">Tillsonburg</option>
											<option value="Timmins">Timmins</option>
											<option value="Toronto">Toronto</option>
											<option value="Vaughan">Vaughan</option>
											<option value="Wasaga">Wasaga Beach</option>
											<option value="Waterloo">Waterloo</option>
											<option value="Welland">Welland</option>
											<option value="Whitby">Whitby</option>
											<option value="Whitchurch">Whitchurch-Stouffville</option>
											<option value="Windsor">Windsor</option>
											<option value="Woodstock">Woodstock</option>
				                        </select>
				                    </div>  
				                    <div>
				                        <p>
				                            <input type="text" id="beds" readonly class="disabled">
				                        </p>

				                   		<div id="ui-slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
				                        	<div class="ui-slider-range ui-widget-header"></div>
				                            <a class="ui-slider-handle ui-state-default ui-corner-all" href="javascript:void(0)"></a>
				                            <a class="ui-slider-handle ui-state-default ui-corner-all" href="javascript:void(0)"></a>
				                        </div>
				                    </div>
				                    <div>
				                        <p>
				                            <input type="text" id="amount" readonly class="disabled" style="margin-top:10px;">
				                        </p>
				                    
				                   		<div id="ui-slider-price" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
				                        	<div class="ui-slider-range ui-widget-header"></div>
				                            <a class="ui-slider-handle ui-state-default ui-corner-all" href="javascript:void(0)"></a>
				                            <a class="ui-slider-handle ui-state-default ui-corner-all" href="javascript:void(0)"></a>
				                        </div>
				                    </div>
				                    <button class="btn btn-inverse btn-small">Search</button>
				                </form>
				            </div>
							<!-- // MY SHORT LIST // -->
				        	<div class="qbox">
				            	<h3>My Short List <label class="badge badge-important pull-right" id="short-list-count-js">0</label></h3>
				                <div>
				                	<!-- dummy short list items -->
				                	<ol class="shortlist">
										<li>
											<img src="http://placehold.it/48x42/E37F14/FFFFFF" alt="Placeholder Image">
											<div>
												<a href="javascript:void(0);">Avelancher Village Inn</a>
												$700
											</div>
										</li>
										<li>
											<img src="http://placehold.it/48x42/E37F14/FFFFFF" alt="Placeholder Image">
											<div>
												<a href="javascript:void(0);">City Center Condo</a>
												$1200
											</div>
										</li>
										<li>
											<img src="http://placehold.it/48x42/E37F14/FFFFFF" alt="Placeholder Image">
											<div>
												<a href="javascript:void(0);">Isla Cottage</a>
												$1700
											</div>
										</li>
				                	</ol>
				                	<!-- end dummy short list items -->
				                	<ol id="show-items" class="shortlist">
				                	</ol>
				                    <a href="javascript:void(0);" class="link" id="clear-all">Clear List</a>
				                </div>
				       	 	</div><!--/end my short list-->
						</div>
					</div>
					
				</div>
				
			</div>
			

			
			<!-- /container -->
		</section>
		<footer>
			<div class="container-fluid">
				<div class="row-fluid">
						
			      <div class="span12 footer-links">
		            <!-- Copyright info and links -->
		            <div class="row-fluid">
		            	<div class="span2">
		            		<p>Renting</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Properties for Rent</a></li>
					            <li><a href="javascript:void(0);">Open Home</a></li>
					            <li><a href="javascript:void(0);">Rental Property Alert</a></li>
					            <li><a href="javascript:void(0);">Tenancy Application Forms</a></li>
		            		</ul>
		            	</div>
		            	<div class="span2">
		            		<p>Buying</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Properties for Sale</a></li>
					            <li><a href="javascript:void(0);">Sold Properties</a></li>
					            <li><a href="javascript:void(0);">Open Homes</a></li>
					            <li><a href="javascript:void(0);">Sale Property Alert</a></li>
		            		</ul>
  
			            	</div>
		            	<div class="span2">
		            		<p>About Us</p>
		            		<ul>
								<li><a href="javascript:void(0);">Home Page</a></li>
								<li><a href="javascript:void(0);">Company Profile</a></li>
								<li><a href="javascript:void(0);">Staff Profiles</a></li>
								<li><a href="javascript:void(0);">Contact Us</a></li>  
		            		</ul>
		            	</div>
		            	<div class="span2">
		            		<p>Selling</p>
		            		<ul>
					            <li><a href="javascript:void(0);">Selling your Home</a></li>
					            <li><a href="javascript:void(0);">Request Market Appraisal</a></li>
					            <li><a href="javascript:void(0);">Commercial For Sale</a></li>
					            <li><a href="javascript:void(0);">Request Market Appraisal</a></li>
		            		</ul>
		            	</div>
						<div class="span4">
							<div>
								<p>Our Tweets<i class="icon-twitter pull-right"></i></p>
								<div class="tweet"></div>	
							</div>
						</div>
		            </div>
			      </div>
			      <div class="span12 contact-info">
			      	<span class="span9">
			      		1253 Spadina Avn, Toronto ON - Canada • <strong>Phone:</strong> 1800.43.PEACH • <a href="mailto:companyName@email.com"> business@email.com</a>
			      	</span>
			      	
		      		<ul class="span3 social-network">
		      			<li><a href="javascript:void(0)"><i class="icon-linkedin-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-pinterest-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-twitter-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-facebook-sign"></i></a></li>
		      			<li><a href="javascript:void(0)"><i class="icon-google-plus-sign"></i></a></li>
		      		</ul>
			      	
			      </div>
			  	  <div class="clearfix"></div>
				</div><!-- end .row-fluid -->
			</div> <!-- end .container-fluid -->
		</footer>
		<!-- end footer -->
		
		<!--[if !lte IE 6]><!-->
            <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
            <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
            <script>window.jQuery.ui || document.write('<script src="js/libs/jquery.ui.min.js"><\/script>')</script>
            
            																			<!-- RECOMMENDED: For (IE6 - IE8) CSS3 pseudo-classes and attribute selectors -->
             <!--[if lt IE 9]> 
             	<script src="js/include/selectivizr.min.js"></script> 					
             <![endif]-->
            
            <script src="js/libs/jquery.ui.touch-punch.min.js"></script>				<!-- REQUIRED:  A small hack that enables the use of touch events on mobile -->
            
            <!-- Add 'http:' for testing locally -->
            <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
            
            <script src="js/menu/jquery.ct.3LevelAccordion.min.js"></script>     		<!-- REQUIRED: Accordion Menu with filter-->
            <script src="js/slider/jquery.responsivethumbnailgallery.min.js"></script>  <!-- REQUIRED: Responsive Gallery Plugin -->
            <script src="js/slider/jquery.onebyone.min.js"></script>     				<!-- REQUIRED: Slider Plugin -->
            <script src="js/slider/jquery.touchwipe.min.js"></script>    				<!-- REQUIRED: Plugin to make Slider Plugin work on Touch Devices -->
            <script src="js/slider/jquery.onebyone.min.js"></script>     				<!-- REQUIRED: Slider Plugin -->
            <script src="js/slider/jquery.touchwipe.min.js"></script>    				<!-- REQUIRED: Plugin to make Slider Plugin work on Touch Devices -->
    
            <script src="js/include/jquery.fitvids.min.js"></script>     		 		<!-- RECOMMENDED: Responsive videos -->			
            <script src="js/include/jquery.tweet.min.js"></script>     		 			<!-- OPTIONAL: Twitter display plugin -->
            <script src="js/include/jquery.equal-heights.min.js"></script> 	 			<!-- RECOMMENDED: Plugin to keep div heights consistant -->	
            <script src="js/include/jquery.todo.min.js"></script>					 	<!-- REQUIRED: Plugin to save "add to short list" items -->
            <script src="js/include/jquery.pubsub.min.js"></script>				 		<!-- REQUIRED: (If todo.js is in use) Dependent with todo.js -->
            <script src="js/include/jquery.select2.min.js"></script>			 		<!-- RECOMMENDED: Custom jQuery/searchable dropdowns -->	
            <script src="js/include/bootstrap.min.js"></script> 			 			<!-- REQUIRED: For BootStrap build -->
            
            <script src="js/config.js"></script>						 				<!-- DO NOT REMOVE: Contains major plugin initiations and functions -->
		<!--<![endif]-->

	</body>
</html>
